
FSModelName = "@CLASSNAME@";

MINPAR = { {1, m0},
           {2, m12},
           {3, TanBeta},
           {5, Azero}
         };

EXTPAR = { {61, LambdaInput},
           {62, Sign[vS]},
           {200, Qq},
           {201, Ql},
           {202, QHd},
           {203, QHu},
           {204, Qd},
           {205, Qu},
           {206, Qe},
           {207, Qs}
         };

DefaultParameterPoint = {
    {m0, 200},
    {m12, 200},
    {TanBeta, 10},
    {Azero, -500},
    {LambdaInput, 0.1},
    {Sign[vS], 1},
    (* E6SSM inspired U(1)' charges *)
    {Qq ,  1 / Sqrt[40]},
    {Ql ,  2 / Sqrt[40]},
    {QHd, -3 / Sqrt[40]},
    {QHu, -2 / Sqrt[40]},
    {Qd ,  2 / Sqrt[40]},
    {Qu ,  1 / Sqrt[40]},
    {Qe ,  1 / Sqrt[40]},
    {Qs ,  5 / Sqrt[40]}
};

EWSBOutputParameters = { mHd2, vS, ms2 };

SUSYScale = Sqrt[M[Su[1]]*M[Su[6]]];

SUSYScaleFirstGuess = Sqrt[m0^2 + 4 m12^2];

SUSYScaleInput = {};

HighScale = g1 == g2;

HighScaleFirstGuess = 1.0 10^16;

HighScaleInput={
   {gp, g1},
   (* {gpg1,0}, *)
   (* {g1gp,0}, *)
   {T[Ye], Azero*Ye},
   {T[Yd], Azero*Yd},
   {T[Yu], Azero*Yu},
   {mq2, UNITMATRIX[3] m0^2},
   {ml2, UNITMATRIX[3] m0^2},
   {md2, UNITMATRIX[3] m0^2},
   {mu2, UNITMATRIX[3] m0^2},
   {me2, UNITMATRIX[3] m0^2},
   {mHu2, m0^2},
   {\[Lambda], LambdaInput},
   {T[\[Lambda]], Azero LambdaInput},
   {MassB, m12},
   {MassWB,m12},
   {MassG,m12},
   {MassU, m12}
};

LowScale = SM[MZ];

LowScaleFirstGuess = SM[MZ];

LowScaleInput = {
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic},
   {vd, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Cos[ArcTan[TanBeta]]},
   {vu, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Sin[ArcTan[TanBeta]]}
};

InitialGuessAtLowScale = {
   {vd, SM[vev] Cos[ArcTan[TanBeta]]},
   {vu, SM[vev] Sin[ArcTan[TanBeta]]},
   {\[Lambda], LambdaInput},
   {vS, 1000},
   {ms2, SM[MZ]^2},
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic}
};

InitialGuessAtHighScale = {};

UseHiggs2LoopNMSSM = True;
EffectiveMu = \[Lambda] vS / Sqrt[2];

TreeLevelEWSBSolution = {
    { mHd2,
      (-3*g1^2*vd^3 - 5*g2^2*vd^3 - 20*gp^2*QHd^2*vd^3 -
      20*gp^2*QHd*Qs*vd*vS^2 + 3*g1^2*vd*vu^2 + 5*g2^2*vd*vu^2 -
      20*gp^2*QHd*QHu*vd*vu^2 - 20*vd*vS^2*\[Lambda]*conj[\[Lambda]] -
      20*vd*vu^2*\[Lambda]*conj[\[Lambda]] + 10*Sqrt[2]*vS*vu*
      conj[T[\[Lambda]]] + 10*Sqrt[2]*vS*vu*T[\[Lambda]])/(40*vd)
    },
    { vS,
      (-10*Sqrt[2]*vd*conj[T[\[Lambda]]] - 10*Sqrt[2]*vd*T[\[Lambda]]
      + Sign[vS]*Sqrt[-4*(-20*gp^2*QHu*Qs*vu -
      20*vu*\[Lambda]*conj[\[Lambda]])* (-40*mHu2*vu + 3*g1^2*vd^2*vu +
      5*g2^2*vd^2*vu - 20*gp^2*QHd*QHu*vd^2*vu - 3*g1^2*vu^3 -
      5*g2^2*vu^3 - 20*gp^2*QHu^2*vu^3 -
      20*vd^2*vu*\[Lambda]*conj[\[Lambda]]) +
      (10*Sqrt[2]*vd*conj[T[\[Lambda]]] +
      10*Sqrt[2]*vd*T[\[Lambda]])^2])/ (2*(-20*gp^2*QHu*Qs*vu -
      20*vu*\[Lambda]*conj[\[Lambda]]))
    },
    { ms2,
      (-2*gp^2*QHd*Qs*vd^2*vS - 2*gp^2*Qs^2*vS^3 -
      2*gp^2*QHu*Qs*vS*vu^2 - 2*vd^2*vS*\[Lambda]*conj[\[Lambda]] -
      2*vS*vu^2*\[Lambda]*conj[\[Lambda]] + Sqrt[2]*vd*vu*
      conj[T[\[Lambda]]] + Sqrt[2]*vd*vu*T[\[Lambda]])/(4*vS)
    }
};
