
FSModelName = "@CLASSNAME@";
FSEigenstates = SARAH`EWSB;
FSDefaultSARAHModel = E6SSM;

(* CE6SSM input parameters *)

MINPAR = { {1, m0},
           {2, m12},
           {3, TanBeta},
           {5, Azero}
         };

EXTPAR = { {61, LambdaInput},
           {62, KappaInput},
           {63, muPrimeInput},
           {64, BmuPrimeInput},
           {65, vSInput},
           {66, Lambda12Input}
         };

EWSBOutputParameters = { mHd2, mHu2, ms2 };

SUSYScale = Sqrt[Product[M[Su[i]]^(Abs[ZU[i,3]]^2 + Abs[ZU[i,6]]^2), {i,6}]];

SUSYScaleFirstGuess = Sqrt[m0^2 + 4 m12^2];

SUSYScaleInput = {
   {B[\[Mu]Pr], BmuPrimeInput},
   {\[Mu]Pr, muPrimeInput},
   {vs, vSInput}
};

HighScale = g1 == g2;

HighScaleFirstGuess = 1.0 10^16;

HighScaleMinimum = 1.0 10^4;

HighScaleMaximum = 5.0 10^17;

HighScaleInput = {
   {gN, g1},
   {T[Ye], Azero*Ye},
   {T[Yd], Azero*Yd},
   {T[Yu], Azero*Yu},
   {mq2, UNITMATRIX[3] m0^2},
   {ml2, UNITMATRIX[3] m0^2},
   {md2, UNITMATRIX[3] m0^2},
   {mu2, UNITMATRIX[3] m0^2},
   {me2, UNITMATRIX[3] m0^2},
   {mDx2, UNITMATRIX[3] m0^2},
   {mDxbar2, UNITMATRIX[3] m0^2},
   {mH1I2, UNITMATRIX[2] m0^2},
   {mH2I2, UNITMATRIX[2] m0^2},
   {msI2, UNITMATRIX[2] m0^2},
   {mHp2, m0^2},
   {mHpbar2, m0^2},
   {\[Kappa], UNITMATRIX[3] KappaInput},
   {\[Lambda]12, UNITMATRIX[2] Lambda12Input},
   {\[Lambda], LambdaInput},
   {T[\[Kappa]], UNITMATRIX[3] Azero KappaInput},
   {T[\[Lambda]12], UNITMATRIX[2] Azero Lambda12Input},
   {T[\[Lambda]], Azero LambdaInput},
   {MassB, m12},
   {MassWB,m12},
   {MassG,m12},
   {MassBp,m12}
};

LowScale = LowEnergyConstant[MZ];

LowScaleFirstGuess = LowEnergyConstant[MZ];

LowScaleInput={
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic},
   {vd, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Cos[ArcTan[TanBeta]]},
   {vu, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Sin[ArcTan[TanBeta]]}
};

InitialGuessAtLowScale = {
   {vd, LowEnergyConstant[vev] Cos[ArcTan[TanBeta]]},
   {vu, LowEnergyConstant[vev] Sin[ArcTan[TanBeta]]},
   {vs, vSInput},
   {mHd2, LowEnergyConstant[MZ]^2},
   {mHu2, LowEnergyConstant[MZ]^2},
   {ms2, LowEnergyConstant[MZ]^2},
   {B[\[Mu]Pr], LowEnergyConstant[MZ]^2},
   {\[Mu]Pr, LowEnergyConstant[MZ]},
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic}
};


InitialGuessAtHighScale = {};

UseHiggs2LoopNMSSM = True;
EffectiveMu = \[Lambda] vs / Sqrt[2];
EffectiveMASqr = T[\[Lambda]] vs / Sqrt[2] (vu^2 + vd^2) / (vu vd);

PotentialLSPParticles = { Chi, Sv, Su, Sd, Se, Cha, Glu };


DefaultPoleMassPrecision = MediumPrecision;
HighPoleMassPrecision    = {hh, Ah, Hpm};
MediumPoleMassPrecision  = {};
LowPoleMassPrecision     = {};

ExtraSLHAOutputBlocks = {
   {FlexibleSUSYOutput, NoScale,
               {{0, Hold[HighScale]},
                {1, Hold[SUSYScale]},
                {2, Hold[LowScale]} } },
   {FlexibleSUSYLowEnergy,
               {{21, FlexibleSUSYObservable`aMuon} } },
   {EFFHIGGSCOUPLINGS, NoScale,
               {{1, FlexibleSUSYObservable`CpHiggsPhotonPhoton},
                {2, FlexibleSUSYObservable`CpHiggsGluonGluon},
                {3, FlexibleSUSYObservable`CpPseudoScalarPhotonPhoton},
                {4, FlexibleSUSYObservable`CpPseudoScalarGluonGluon} } },
   {Au,        {{1, 1, T[Yu][1,1] / Yu[1,1]},
                {2, 2, T[Yu][2,2] / Yu[2,2]},
                {3, 3, T[Yu][3,3] / Yu[3,3]} } },
   {Ad,        {{1, 1, T[Yd][1,1] / Yd[1,1]},
                {2, 2, T[Yd][2,2] / Yd[2,2]},
                {3, 3, T[Yd][3,3] / Yd[3,3]} } },
   {Ae,        {{1, 1, T[Ye][1,1] / Ye[1,1]},
                {2, 2, T[Ye][2,2] / Ye[2,2]},
                {3, 3, T[Ye][3,3] / Ye[3,3]} } },
   {AKappa,    {{1, 1, T[\[Kappa]][1,1] / \[Kappa][1,1]},
                {2, 2, T[\[Kappa]][2,2] / \[Kappa][2,2]},
                {3, 3, T[\[Kappa]][3,3] / \[Kappa][3,3]} } },
   {ALambda12, {{1, 1, T[\[Lambda]12][1,1] / \[Lambda]12[1,1]},
                {2, 2, T[\[Lambda]12][2,2] / \[Lambda]12[2,2]} } },
   {ALambda,   {{1, T[\[Lambda]] / \[Lambda]} } }
};
