
FSModelName = "@CLASSNAME@";
FSEigenstates = SARAH`EWSB;

(* CE6SSM input parameters *)

MINPAR = { {1, m0},
           {2, m12},
           {3, TanBeta},
           {5, Azero}
         };

EXTPAR = { {61, LambdaInput},
           {62, KappaInput},
           {63, muPrimeInput},
           {64, BmuPrimeInput},
           {65, vSInput},
           {66, Lambda12Input}
         };

EWSBOutputParameters = { mHd2, mHu2, ms2 };

SUSYScale = Sqrt[M[Su[1]]*M[Su[6]]];

SUSYScaleFirstGuess = Sqrt[m0^2 + 4 m12^2];

SUSYScaleInput = {
   {B[muPrime], BmuPrimeInput},
   {muPrime, muPrimeInput},
   {vS, vSInput}
};

HighScale = g1 == g2;

HighScaleFirstGuess = 1.0 10^16;

HighScaleMinimum = 1.0 10^4;

HighScaleMaximum = 5.0 10^17;

HighScaleInput={
   {gN, g1},
   {T[Ye], Azero*Ye},
   {T[Yd], Azero*Yd},
   {T[Yu], Azero*Yu},
   {mq2, UNITMATRIX[3] m0^2},
   {ml2, UNITMATRIX[3] m0^2},
   {md2, UNITMATRIX[3] m0^2},
   {mu2, UNITMATRIX[3] m0^2},
   {me2, UNITMATRIX[3] m0^2},
   {mX2, UNITMATRIX[3] m0^2},
   {mXBar2, UNITMATRIX[3] m0^2},
   {mHdInert2, UNITMATRIX[2] m0^2},
   {mHuInert2, UNITMATRIX[2] m0^2},
   {msInert2, UNITMATRIX[2] m0^2},
   {mHPrime2, m0^2},
   {mHBarPrime2, m0^2},
   {\[Kappa], UNITMATRIX[3] KappaInput},
   {\[Lambda], UNITMATRIX[2] Lambda12Input},
   {\[Lambda]3, LambdaInput},
   {T[\[Kappa]], UNITMATRIX[3] Azero KappaInput},
   {T[\[Lambda]], UNITMATRIX[2] Azero Lambda12Input},
   {T[\[Lambda]3], Azero LambdaInput},
   {MassB, m12},
   {MassWB,m12},
   {MassG,m12},
   {MassU,m12}
};

LowScale = SM[MZ];

LowScaleFirstGuess = SM[MZ];

LowScaleInput = {
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic},
   {vd, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Cos[ArcTan[TanBeta]]},
   {vu, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Sin[ArcTan[TanBeta]]}
};

InitialGuessAtLowScale = {
   {vd, SM[vev] Cos[ArcTan[TanBeta]]},
   {vu, SM[vev] Sin[ArcTan[TanBeta]]},
   {vS, vSInput},
   {mHd2, SM[MZ]^2},
   {mHu2, SM[MZ]^2},
   {ms2, SM[MZ]^2},
   {B[muPrime], SM[MZ]^2},
   {muPrime, SM[MZ]},
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic}
};

InitialGuessAtHighScale = {};

UseHiggs2LoopNMSSM = True;
EffectiveMu = \[Lambda]3 vS / Sqrt[2];

PotentialLSPParticles = { Chi, Sv, Su, Sd, Se, Cha, Glu };

DefaultPoleMassPrecision = MediumPrecision;
HighPoleMassPrecision    = {hh, Ah, Hpm};
MediumPoleMassPrecision  = {};
LowPoleMassPrecision     = {};
