FSModelName = "@CLASSNAME@";
FSEigenstates = SARAH`EWSB;
FSDefaultSARAHModel = MRSSM;
AutomaticInputAtMSUSY = False;
OnlyLowEnergyFlexibleSUSY = True;

MINPAR = {
    {3, TanBeta}
};

EXTPAR = {
    {0, Ms}
};

EWSBOutputParameters = { mHd2, mHu2, vS, vT };
FSSolveEWSBTreeLevelFor = EWSBOutputParameters;

SUSYScale = Ms;

SUSYScaleFirstGuess = Ms;

SUSYScaleInput = {
    {mq2   , LHInput[mq2]},
    {mu2   , LHInput[mu2]},
    {md2   , LHInput[md2]},
    {ml2   , LHInput[ml2]},
    {me2   , LHInput[me2]},
    {mS2   , LHInput[mS2]},
    {mT2   , LHInput[mT2]},
    {moc2  , LHInput[moc2]},
    {mRd2  , LHInput[mRd2]},
    {mRu2  , LHInput[mRu2]},
    {\[Mu] , 0}, (* non-zero Mu would break R-symmetry *)
    {B[\[Mu]], LHInput[B[\[Mu]]]},
    {LamSD , SARAH`LHInput[LamSD]},
    {LamSU , SARAH`LHInput[LamSU]},
    {LamTD , SARAH`LHInput[LamTD]},
    {LamTU , SARAH`LHInput[LamTU]},
    {MDBS  , LHInput[MDBS] },
    {MDGoc , LHInput[MDGoc]},
    {MDWBT , LHInput[MDWBT]},
    {MuD   , LHInput[MuD]},
    {MuU   , LHInput[MuU]},
    {B[MuD], 0}, (* non-zero B[MuD] would break R-symmetry *)
    {B[MuU], 0}, (* non-zero B[MuU] would break R-symmetry *)
    {vd, Sqrt[vu^2 + vd^2] Cos[ArcTan[TanBeta]]},
    {vu, Sqrt[vu^2 + vd^2] Sin[ArcTan[TanBeta]]}
};

LowScale = LowEnergyConstant[MZ];

LowScaleFirstGuess = LowEnergyConstant[MZ];

LowScaleInput = {
    {Yu, Automatic},
    {Yd, Automatic},
    {Ye, Automatic},
    {vd, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Cos[ArcTan[vu/vd]]},
    {vu, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Sin[ArcTan[vu/vd]]}
};

InitialGuessAtSUSYScale = {
    {mq2   , LHInput[mq2]},
    {mu2   , LHInput[mu2]},
    {md2   , LHInput[md2]},
    {ml2   , LHInput[ml2]},
    {me2   , LHInput[me2]},
    {mS2   , LHInput[mS2]},
    {mT2   , LHInput[mT2]},
    {moc2  , LHInput[moc2]},
    {mRd2  , LHInput[mRd2]},
    {mRu2  , LHInput[mRu2]},
    {\[Mu] , 0}, (* non-zero Mu would break R-symmetry *)
    {B[\[Mu]], LHInput[B[\[Mu]]]},
    {MDBS  , LHInput[MDBS] },
    {MDGoc , LHInput[MDGoc]},
    {MDWBT , LHInput[MDWBT]},
    {MuD   , LHInput[MuD]},
    {MuU   , LHInput[MuU]},
    {B[MuD], 0}, (* non-zero B[MuD] would break R-symmetry *)
    {B[MuU], 0}  (* non-zero B[MuU] would break R-symmetry *)
};

InitialGuessAtLowScale = {
    {vd, LowEnergyConstant[vev] Cos[ArcTan[TanBeta]]},
    {vu, LowEnergyConstant[vev] Sin[ArcTan[TanBeta]]},
    {Yu, Automatic},
    {Yd, Automatic},
    {Ye, Automatic}
};

DefaultPoleMassPrecision = HighPrecision;
HighPoleMassPrecision    = {hh, Ah, Hpm};
MediumPoleMassPrecision  = {};
LowPoleMassPrecision     = {};

FSWeakMixingAngleOptions = FSSetOption[
    FSWeakMixingAngleOptions,
    FSWeakMixingAngleInput -> FSMassW
];
FSWeakMixingAngleOptions = FSSetOption[
    FSWeakMixingAngleOptions,
    FSWeakMixingAngleExpr  -> ArcSin[Sqrt[1 - (Mass[VWm]^2 - g2^2*vT^2)/Mass[VZ]^2]]
];

SARAH`ParameterDefinitions = Append[
    Cases[SARAH`ParameterDefinitions, {p_ /; p =!= SARAH`ThetaW, ___}],
    {SARAH`ThetaW,
     { Description -> "Weinberg-Angle",
       DependenceNum -> ArcSin[Sqrt[1 - (Mass[VWm]^2 - g2^2*vT^2)/Mass[VZ]^2]]}}
];
