Block MODSEL                 # Select model
    6   1                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   1                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279440000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.184000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.180000000e+00      # mb(mb) SM MSbar
    6   1.733400000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.385               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block VCKMIN                 # CKM matrix input (Wolfenstein parameters)
    1   2.272000000e-01      # lambda(MZ) SM DR-bar
    2   8.180000000e-01      # A(MZ) SM DR-bar
    3   2.210000000e-01      # rhobar(MZ) SM DR-bar
    4   3.400000000e-01      # etabar(MZ) SM DR-bar
# Block UPMNSIN                # PMNS matrix input
#     1   5.837630000e-01      # theta_12
#     2   7.695840000e-01      # theta_23
#     3   1.549480000e-01      # theta_13
#     4   0.000000000e+00      # delta
#     5   0.000000000e+00      # alpha_1
#     6   0.000000000e+00      # alpha_2
Block MINPAR
   3   5         # TanBeta
Block EXTPAR
   0   1000      # SUSY scale, Ms
Block HMIXIN
   303   -0.1    # LamTDInput
   304   -0.1    # LamTUInput
   301   -0.1    # LamSDInput
   302   -0.1    # LamSUInput
   201   1000    # MuDInput
   202   1000    # MuUInput
   101   1000    # BMuInput
Block MSQ2IN
   1   1   1e6   # mq2Input(1,1)
   1   2   0     # mq2Input(1,2)
   1   3   0     # mq2Input(1,3)
   2   1   0     # mq2Input(2,1)
   2   2   1e6   # mq2Input(2,2)
   2   3   0     # mq2Input(2,3)
   3   1   0     # mq2Input(3,1)
   3   2   0     # mq2Input(3,2)
   3   3   1e6   # mq2Input(3,3)
Block MSL2IN
   1   1   1e6   # ml2Input(1,1)
   1   2   1e3   # ml2Input(1,2)
   1   3   0     # ml2Input(1,3)
   2   1   1e3   # ml2Input(2,1)
   2   2   1e6   # ml2Input(2,2)
   2   3   0     # ml2Input(2,3)
   3   1   0     # ml2Input(3,1)
   3   2   0     # ml2Input(3,2)
   3   3   1e6   # ml2Input(3,3)
Block MSD2IN
   1   1   1e6   # md2Input(1,1)
   1   2   0     # md2Input(1,2)
   1   3   0     # md2Input(1,3)
   2   1   0     # md2Input(2,1)
   2   2   1e6   # md2Input(2,2)
   2   3   0     # md2Input(2,3)
   3   1   0     # md2Input(3,1)
   3   2   0     # md2Input(3,2)
   3   3   1e6   # md2Input(3,3)
Block MSU2IN
   1   1   1e6   # mu2Input(1,1)
   1   2   0     # mu2Input(1,2)
   1   3   0     # mu2Input(1,3)
   2   1   0     # mu2Input(2,1)
   2   2   1e6   # mu2Input(2,2)
   2   3   0     # mu2Input(2,3)
   3   1   0     # mu2Input(3,1)
   3   2   0     # mu2Input(3,2)
   3   3   1e6   # mu2Input(3,3)
Block MSE2IN
   1   1   1e6   # me2Input(1,1)
   1   2   0     # me2Input(1,2)
   1   3   0     # me2Input(1,3)
   2   1   0     # me2Input(2,1)
   2   2   1e6   # me2Input(2,2)
   2   3   0     # me2Input(2,3)
   3   1   0     # me2Input(3,1)
   3   2   0     # me2Input(3,2)
   3   3   1e6   # me2Input(3,3)
Block NMSSMRUNIN
    10   1e6     # mS2Input
Block MSOFTIN
   110   1e6     # mT2Input
   111   1e6     # moc2Input
    50   1e6     # mRd2Input
    51   1e6     # mRu2Input
   300   1000    # MDBSInput
   301   1000    # MDWBTInput
   302   1000    # MDGocInput
