
(* CMSSM input parameters *)

InputParameters = { m0, m12, TanBeta, Azero };

DefaultParameterPoint = {
    {m0, 125},
    {m12, 500},
    {TanBeta, 10},
    {Azero, 0}
};

ParametersToSolveTadpoles = { B[\[Mu]], \[Mu] };

RenormalizationScaleFirstGuess = Sqrt[m0^2 + 4 m12^2];
RenormalizationScale = Sqrt[M[Su[1]]*M[Su[6]]];

ConditionGUTscale = g1 == g2;

(* GUT conditions CMSSM *)

BoundaryHighScaleFirstGuess = 1.0 10^14;

BoundaryHighScale={
   {T[Ye], Azero*Ye},
   {T[Yd], Azero*Yd},
   {T[Yu], Azero*Yu},
   {mHd2, m0^2},
   {mHu2, m0^2},
   {mq2, UNITMATRIX[3] m0^2},
   {ml2, UNITMATRIX[3] m0^2},
   {md2, UNITMATRIX[3] m0^2},
   {mu2, UNITMATRIX[3] m0^2},
   {me2, UNITMATRIX[3] m0^2},
   {MassB, m12},
   {MassWB,m12},
   {MassG,m12}
};

BoundarySUSYScale={};

BoundaryLowScale = MZ;

BoundaryLowScaleInput={
   {vd, 2 MZDRbar / Sqrt[(3/5 g1^2 + g2^2)] Cos[ArcTan[TanBeta]]},
   {vu, 2 MZDRbar / Sqrt[(3/5 g1^2 + g2^2)] Sin[ArcTan[TanBeta]]}
};

InitialGuess = {
   Sequence @@ BoundaryLowScaleInput,
   {\[Mu]   , MZ},
   {B[\[Mu]], MZ^2}
};
