
FSModelName = "@CLASSNAME@";
FSEigenstates = SARAH`EWSB;

(* input parameters *)

MINPAR = {
    {1, Lambda1Input},
    {2, Lambda2Input},
    {3, Lambda3Input},
    {4, Lambda4Input},
    {5, Lambda5Input},
    {6, vSInput}
};

EXTPAR = {
    {0, Qin}
};

EWSBOutputParameters = { mH2, mS2 };

SUSYScale = Qin;

SUSYScaleFirstGuess = 1000;

SUSYScaleInput = {
    {\[Lambda]1, Lambda1Input},
    {\[Lambda]2, Lambda2Input},
    {\[Lambda]3, Lambda3Input},
    {\[Lambda]4, Lambda4Input},
    {\[Lambda]5, Lambda5Input},
    {vS, vSInput}
};

LowScale = SM[MZ];

LowScaleFirstGuess = SM[MZ];

LowScaleInput = {
   {vH, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2]},
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic}
};

InitialGuessAtLowScale = {
   {vH, SM[vev]},
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic}
};

OnlyLowEnergyFlexibleSUSY = True;

SMParticles = {
    Electron, TopQuark, BottomQuark,
    VectorP, VectorZ, VectorG, VectorW, Neutrino,
    Hp, Ah (* goldstones *)
};
