
FSModelName = "@CLASSNAME@";
FSEigenstates = SARAH`EWSB;
FSDefaultSARAHModel = NSM;

(* input parameters *)

MINPAR = {
    {1, Lambda1Input},
    {2, Lambda2Input},
    {3, Lambda3Input},
    {4, Lambda4Input},
    {5, Lambda5Input},
    {6, vSInput}
};

EXTPAR = {
    {0, Qin}
};

EWSBOutputParameters = { mH2, mS2 };

SUSYScale = Qin;

SUSYScaleFirstGuess = Qin;

SUSYScaleInput = {
    {\[Lambda]1, Lambda1Input},
    {\[Lambda]2, Lambda2Input},
    {\[Lambda]3, Lambda3Input},
    {\[Lambda]4, Lambda4Input},
    {\[Lambda]5, Lambda5Input},
    {vS, vSInput}
};

LowScale = LowEnergyConstant[MZ];

LowScaleFirstGuess = LowEnergyConstant[MZ];

LowScaleInput = {
   {vH, 2 MZMSbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2]},
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic}
};

InitialGuessAtLowScale = {
   {vH, LowEnergyConstant[vev]},
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic},
   {\[Lambda]1, Lambda1Input},
   {\[Lambda]2, Lambda2Input},
   {\[Lambda]3, Lambda3Input},
   {\[Lambda]4, Lambda4Input},
   {\[Lambda]5, Lambda5Input}
};

OnlyLowEnergyFlexibleSUSY = True;

FSCalculateDecays = True;

