FSModelName = "@CLASSNAME@";
FSEigenstates = SARAH`EWSB;
FSDefaultSARAHModel = E6SSM;
OnlyLowEnergyFlexibleSUSY = True;
FlexibleEFTHiggs = True;

EXTPAR = {
    {0, MSUSY},
    {1, M1Input},
    {2, M2Input},
    {3, M3Input},
    {4, MuInput},
    {5, mAInput},
    {25, TanBeta},
    {61, LambdaInput},
    {71, gNInput},
    {72, M4Input},
    {73, mHp2Input},
    {74, mHpbar2Input},
    {75, MuPrInput},
    {76, BMuPrInput}
};

FSExtraInputParameters = {
    {mq2Input      , MSQ2IN     , {3,3}},
    {mu2Input      , MSU2IN     , {3,3}},
    {md2Input      , MSD2IN     , {3,3}},
    {ml2Input      , MSL2IN     , {3,3}},
    {me2Input      , MSE2IN     , {3,3}},
    {AuInput       , AUIN       , {3,3}},
    {AdInput       , ADIN       , {3,3}},
    {AeInput       , AEIN       , {3,3}},
    {Lambda12Input , LAMBDA12IN , {2,2}},
    {ALambda12Input, ALAMBDA12IN, {2,2}},
    {KappaInput    , KAPPAIN    , {3,3}},
    {AKappaInput   , AKAPPAIN   , {3,3}},
    {mDx2Input     , MDX2IN     , {3,3}},
    {mDxbar2Input  , MDXBAR2IN  , {3,3}},
    {mH1I2Input    , MH1I2IN    , {2,2}},
    {mH2I2Input    , MH2I2IN    , {2,2}},
    {msI2Input     , MSI2IN     , {2,2}}
};

EWSBOutputParameters = { mHd2, mHu2, ms2 };

SUSYScale = MSUSY;

SUSYScaleFirstGuess = MSUSY;

SUSYScaleInput = {
    {vu, Sqrt[vu^2 + vd^2] Sin[ArcTan[TanBeta]]},
    {vd, Sqrt[vu^2 + vd^2] Cos[ArcTan[TanBeta]]},
    {gN, gNInput},
    {MassB, M1Input},
    {MassWB, M2Input},
    {MassG, M3Input},
    {MassBp, M4Input},
    {mq2, mq2Input},
    {mu2, mu2Input},
    {md2, md2Input},
    {ml2, ml2Input},
    {me2, me2Input},
    {mDx2, mDx2Input},
    {mDxbar2, mDxbar2Input},
    {mH1I2, mH1I2Input},
    {mH2I2, mH2I2Input},
    {msI2, msI2Input},
    {mHp2, mHp2Input},
    {mHpbar2, mHpbar2Input},
    {B[\[Mu]Pr], BMuPrInput},
    {\[Mu]Pr, MuPrInput},
    {\[Kappa], KappaInput},
    {\[Lambda]12, Lambda12Input},
    {\[Lambda], LambdaInput},
    {T[\[Kappa]], AKappaInput KappaInput},
    {T[\[Lambda]12], ALambda12Input Lambda12Input},
    {vs, Sqrt[2] MuInput/LambdaInput},
    {T[\[Lambda]], Sqrt[2] mAInput^2 / (vs (TanBeta + 1/TanBeta))},
    {T[Yu], AuInput Yu},
    {T[Yd], AdInput Yd},
    {T[Ye], AeInput Ye}
};

InitialGuessAtSUSYScale = {
    {vu, LowEnergyConstant[vev] Sin[ArcTan[TanBeta]]},
    {vd, LowEnergyConstant[vev] Cos[ArcTan[TanBeta]]},
    {gN, gNInput},
    {MassB, M1Input},
    {MassWB, M2Input},
    {MassG, M3Input},
    {MassBp, M4Input},
    {mq2, mq2Input},
    {mu2, mu2Input},
    {md2, md2Input},
    {ml2, ml2Input},
    {me2, me2Input},
    {mDx2, mDx2Input},
    {mDxbar2, mDxbar2Input},
    {mH1I2, mH1I2Input},
    {mH2I2, mH2I2Input},
    {msI2, msI2Input},
    {mHp2, mHp2Input},
    {mHpbar2, mHpbar2Input},
    {B[\[Mu]Pr], BMuPrInput},
    {\[Mu]Pr, MuPrInput},
    {\[Kappa], KappaInput},
    {\[Lambda]12, Lambda12Input},
    {\[Lambda], LambdaInput},
    {T[\[Kappa]], AKappaInput KappaInput},
    {T[\[Lambda]12], ALambda12Input Lambda12Input},
    {vs, Sqrt[2] MuInput/LambdaInput},
    {T[\[Lambda]], Sqrt[2] mAInput^2 / (vs (TanBeta + 1/TanBeta))},
    {T[Yu], AuInput Yu},
    {T[Yd], AdInput Yd},
    {T[Ye], AeInput Ye}
};

SUSYScaleMatching = {
    {vu, VEV Sin[ArcTan[vu/vd]]},
    {vd, VEV Cos[ArcTan[vu/vd]]}
};

LowScale = LowEnergyConstant[MZ];

LowScaleFirstGuess = LowEnergyConstant[MZ];

UseHiggs2LoopNMSSM = True;
EffectiveMu =  \[Lambda] vs / Sqrt[2];
EffectiveMASqr = T[\[Lambda]] vs / Sqrt[2] (vu^2 + vd^2) / (vu vd);

PotentialLSPParticles = { Chi, Sv, Su, Sd, Se, Cha, Glu };

DefaultPoleMassPrecision = HighPrecision;
HighPoleMassPrecision    = {hh, Ah, Hpm};
MediumPoleMassPrecision  = {};
LowPoleMassPrecision     = {};
