
(* CE6SSM input parameters *)

MINPAR=     {{1,m0},
             {2,m12},
             {3,TanBeta},
             {4,Azero},
             {61,LambdaInput},
             {62,KappaInput},
             {65,vSInput},
             {66,BmuPrimeInput},
             {67,muPrimeInput}
            };

DefaultParameterPoint = {
    {m0, 125},
    {m12, 500},
    {TanBeta, 10},
    {Azero, 0},
    {LambdaInput, 0.1},
    {KappaInput, 0.1},
    {vSInput, 1000},
    {BmuPrimeInput, 10000^2},
    {muPrimeInput, 10000}
};

ParametersToSolveTadpoles = { mHd2, mHu2, ms2 };

RenormalizationScaleFirstGuess = Sqrt[m0^2 + 4 m12^2];
RenormalizationScale = Sqrt[Su[1]*Su[6]];

ConditionGUTscale = g1 == g2;

(* GUT conditions CE6SSM *)

BoundaryHighScaleFirstGuess = 1.0 10^14;

BoundaryHighScale={
   {gN, g1},
   {T[Ye], Azero*Ye},
   {T[Yd], Azero*Yd},
   {T[Yu], Azero*Yu},
   {mq2, UNITMATRIX[3] m0^2},
   {ml2, UNITMATRIX[3] m0^2},
   {md2, UNITMATRIX[3] m0^2},
   {mu2, UNITMATRIX[3] m0^2},
   {me2, UNITMATRIX[3] m0^2},
   {mX2, UNITMATRIX[3] m0^2},
   {mXBar2, UNITMATRIX[3] m0^2},
   {mHdInert2, UNITMATRIX[2] m0^2},
   {mHuInert2, UNITMATRIX[2] m0^2},
   {\[Kappa], UNITMATRIX[3] KappaInput},
   {\[Lambda], UNITMATRIX[2] LambdaInput},
   {\[Lambda]3, LambdaInput},
   {T[\[Kappa]], UNITMATRIX[3] Azero KappaInput},
   {T[\[Lambda]], UNITMATRIX[2] Azero LambdaInput},
   {T[\[Lambda]3], Azero LambdaInput},
   {MassB, m12},
   {MassWB,m12},
   {MassG,m12},
   {MassU,m12},
   {BmuPrime, BmuPrimeInput},
   {muPrime, muPrimeInput}
};

BoundarySUSYScale = {
    {vS, vSInput}
};

BoundaryLowScale = MZ;

BoundaryLowScaleInput={
   {vd, 2 MZDRbar / Sqrt[(g1^2+g2^2)] Cos[ArcTan[TanBeta]]},
   {vu, 2 MZDRbar / Sqrt[(g1^2+g2^2)] Sin[ArcTan[TanBeta]]}
};

InitialGuess = {};
