
(* CE6SSM input parameters *)

InputParameters = { m0, m12, TanBeta, Azero, LambdaInput,
                    KappaInput, vSInput, BmuPrimeInput, muPrimeInput };

DefaultParameterPoint = {
    {m0, 125},
    {m12, 500},
    {TanBeta, 10},
    {Azero, 0},
    {LambdaInput, 0.1},
    {KappaInput, 0.1},
    {vSInput, 1000},
    {BmuPrimeInput, 10000^2},
    {muPrimeInput, 10000}
};

ParametersToSolveTadpoles = { mHd2, mHu2, ms2 };

RenormalizationScaleFirstGuess = Sqrt[m0^2 + 4 m12^2];
RenormalizationScale = Sqrt[M[Su[1]]*M[Su[6]]];

ConditionGUTscale = g1 == g2;

(* GUT conditions CE6SSM *)

BoundaryHighScaleFirstGuess = 1.0 10^16;

BoundaryHighScale={
   {gN, g1},
   {T[Ye], Azero*Ye},
   {T[Yd], Azero*Yd},
   {T[Yu], Azero*Yu},
   {mq2, UNITMATRIX[3] m0^2},
   {ml2, UNITMATRIX[3] m0^2},
   {md2, UNITMATRIX[3] m0^2},
   {mu2, UNITMATRIX[3] m0^2},
   {me2, UNITMATRIX[3] m0^2},
   {mX2, UNITMATRIX[3] m0^2},
   {mXBar2, UNITMATRIX[3] m0^2},
   {mHdInert2, UNITMATRIX[2] m0^2},
   {mHuInert2, UNITMATRIX[2] m0^2},
   {msInert2, UNITMATRIX[2] m0^2},
   {mHPrime2, m0^2},
   {mHBarPrime2, m0^2},
   {\[Kappa], UNITMATRIX[3] KappaInput},
   {\[Lambda], UNITMATRIX[2] LambdaInput},
   {\[Lambda]3, LambdaInput},
   {T[\[Kappa]], UNITMATRIX[3] Azero KappaInput},
   {T[\[Lambda]], UNITMATRIX[2] Azero LambdaInput},
   {T[\[Lambda]3], Azero LambdaInput},
   {MassB, m12},
   {MassWB,m12},
   {MassG,m12},
   {MassU,m12},
   {BmuPrime, BmuPrimeInput},
   {muPrime, muPrimeInput}
};

BoundarySUSYScale = {
    {vS, vSInput}
};

BoundaryLowScale = MZ;

BoundaryLowScaleInput={
   {vd, 2 MZDRbar / Sqrt[(GUTNormalization[g1]^2 g1^2 + g2^2)] Cos[ArcTan[TanBeta]]},
   {vu, 2 MZDRbar / Sqrt[(GUTNormalization[g1]^2 g1^2 + g2^2)] Sin[ArcTan[TanBeta]]}
};

InitialGuess = {
   {vd, SM[vev] Cos[ArcTan[TanBeta]]},
   {vu, SM[vev] Sin[ArcTan[TanBeta]]},
   {vS, vSInput},
   {mHd2, MZ^2},
   {mHu2, MZ^2},
   {ms2, MZ^2},
   {BmuPrime, MZ^2},
   {muPrime, MZ}
};
