
FSModelName = "@CLASSNAME@";
FSEigenstates = SARAH`EWSB;
FSDefaultSARAHModel = SM;

(* SM input parameters *)

MINPAR = { {1, LambdaIN} };

EXTPAR = {
    {0, Qin},
    {1, QEWSB}
};

EWSBOutputParameters = { mu2 };

HighScale = Qin;

HighScaleFirstGuess = Qin;

HighScaleInput = {
    {\[Lambda], LambdaIN}
};

SUSYScale = QEWSB;

SUSYScaleFirstGuess = QEWSB;

SUSYScaleInput = {};

LowScale = LowEnergyConstant[MZ];

LowScaleFirstGuess = LowEnergyConstant[MZ];

LowScaleInput = {
   {v, 2 MZMSbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2]},
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic}
};

InitialGuessAtLowScale = {
   {v, LowEnergyConstant[vev]},
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic}
};

UseSM3LoopRGEs = True;
UseHiggs2LoopSM = True;
UseHiggs3LoopSM = True;
UseSMAlphaS3Loop = True;

DefaultPoleMassPrecision = MediumPrecision;
HighPoleMassPrecision    = {hh};
MediumPoleMassPrecision  = {};
LowPoleMassPrecision     = {};

ExtraSLHAOutputBlocks = {
   {FlexibleSUSYLowEnergy,
           {{21, FlexibleSUSYObservable`aMuon} } }
};

SARAH`ParameterDefinitions = Append[
    Cases[SARAH`ParameterDefinitions, {p_ /; p =!= SARAH`\[Lambda], ___}],
    {SARAH`\[Lambda], { Description -> "SM Higgs Selfcouplings" } }
];

FSBetaFunctionRules = {
    {g1 -> 0, g2 -> 0, \[Lambda] -> 0, Ye[__] -> 0, Yd[__] -> 0, Ye -> 0, Yd -> 0}, (* 1L *)
    {g1 -> 0, g2 -> 0, \[Lambda] -> 0, Ye[__] -> 0, Yd[__] -> 0, Yu[__] -> 0, Ye -> 0, Yd -> 0, Yu -> 0}, (* 2L *)
    {g1 -> 0, g2 -> 0, \[Lambda] -> 0, Ye[__] -> 0, Yd[__] -> 0, Yu[__] -> 0, Ye -> 0, Yd -> 0, Yu -> 0}  (* 3L *)
};

FSSelfEnergyRules = {
    (* 1L *)
    {
        (Mass|Mass2)[VZ|gZ] -> 0,
        (Mass|Mass2)[(Fd|Fu|Fe)[_]] -> 0
    }
};

FSVertexRules = {
    g1 -> 0,
    g2 -> 0,
    \[Lambda] -> 0,
    Ye[__] -> 0,
    Yd[__] -> 0
};
