
FSModelName = "MRSSMtower";
FSEigenstates = SARAH`EWSB;
FSDefaultSARAHModel = MRSSM;
AutomaticInputAtMSUSY = False;
SMTower = True;
OnlyLowEnergyFlexibleSUSY = True;

MINPAR = {
    {3, TanBeta}
};

EXTPAR = {
    {0, Ms}
};

EWSBOutputParameters = { mHd2, mHu2, vS, vT };
FSSolveEWSBTreeLevelFor = EWSBOutputParameters;

SUSYScale = Ms;

SUSYScaleFirstGuess = Ms;

SUSYScaleInput = {
    {mq2, UNITMATRIX[3] Ms^2},
    {mu2, UNITMATRIX[3] Ms^2},
    {md2, UNITMATRIX[3] Ms^2},
    {ml2, UNITMATRIX[3] Ms^2},
    {me2, UNITMATRIX[3] Ms^2},
    {mS2, Ms^2},
    {mT2, Ms^2},
    {moc2  , Ms^2},
    {mRd2  , Ms^2},
    {mRu2  , Ms^2},
    {\[Mu], SARAH`LHInput[\[Mu]]},
    {B[\[Mu]], Ms^2/(TanBeta + 1/TanBeta)},
    {LamSD , SARAH`LHInput[LamSD]},
    {LamSU , SARAH`LHInput[LamSU]},
    {LamTD , SARAH`LHInput[LamTD]},
    {LamTU , SARAH`LHInput[LamTU]},
    {MDBS  , Ms},
    {MDGoc , Ms},
    {MDWBT , Ms},
    {MuD   , Ms},
    {MuU   , Ms},
    {B[MuD], SARAH`LHInput[B[MuD]]},
    {B[MuU], SARAH`LHInput[B[MuU]]}
};

InitialGuessAtSUSYScale = {
    {mq2, UNITMATRIX[3] Ms^2},
    {mu2, UNITMATRIX[3] Ms^2},
    {md2, UNITMATRIX[3] Ms^2},
    {ml2, UNITMATRIX[3] Ms^2},
    {me2, UNITMATRIX[3] Ms^2},
    {mS2, Ms^2},
    {mT2, Ms^2},
    {\[Mu], 0},
    {B[\[Mu]], Ms^2/(TanBeta + 1/TanBeta)}
};

InitialGuessAtLowScale = {
    {vd, LowEnergyConstant[vev] Cos[ArcTan[TanBeta]]},
    {vu, LowEnergyConstant[vev] Sin[ArcTan[TanBeta]]},
    {Yu, Automatic},
    {Yd, Automatic},
    {Ye, Automatic}
};

SUSYScaleUserMatching = {
    {vu, vev Sin[ArcTan[INPUTPARAMETER[TanBeta]]]},
    {vd, vev Cos[ArcTan[INPUTPARAMETER[TanBeta]]]}
};

LowScale = LowEnergyConstant[MZ];

LowScaleFirstGuess = LowEnergyConstant[MZ];

DefaultPoleMassPrecision = HighPrecision;
HighPoleMassPrecision    = {hh, Ah, Hpm};
MediumPoleMassPrecision  = {};
LowPoleMassPrecision     = {};

FSWeakMixingAngleOptions = FSSetOption[
    FSWeakMixingAngleOptions,
    FSWeakMixingAngleInput -> FSMassW
];
FSWeakMixingAngleOptions = FSSetOption[
    FSWeakMixingAngleOptions,
    FSWeakMixingAngleExpr  -> ArcSin[Sqrt[1 - (Mass[VWm]^2 - g2^2*vT^2)/Mass[VZ]^2]]
];

SARAH`ParameterDefinitions = Append[
    Cases[SARAH`ParameterDefinitions, {p_ /; p =!= SARAH`ThetaW, ___}],
    {SARAH`ThetaW,
     { Description -> "Weinberg-Angle",
       DependenceNum -> ArcSin[Sqrt[1 - (Mass[VWm]^2 - g2^2*vT^2)/Mass[VZ]^2]]}}
];
