
FSModelName = "@CLASSNAME@";
FSEigenstates = SARAH`EWSB;

(* input parameters *)

MINPAR = {};

EXTPAR = {
    {1, LambdaInput},
    {2, g1uInput},
    {3, g1dInput},
    {4, g2uInput},
    {5, g2dInput},
    {6, M1Input},
    {7, M2Input},
    {8, M3Input},
    {9, MuInput}
};

EWSBOutputParameters = { mu2 };

SUSYScale = v;

SUSYScaleFirstGuess = 1000;

SUSYScaleInput = {
    {\[Lambda], LambdaInput},
    {g1u      , g1uInput},
    {g1d      , g1dInput},
    {g2u      , g2uInput},
    {g2d      , g2dInput},
    {MassB    , M1Input},
    {MassWB   , M2Input},
    {MassG    , M3Input},
    {\[Mu]    , MuInput}
};

LowScale = SM[MZ];

LowScaleFirstGuess = SM[MZ];

LowScaleInput = {
   {v, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2]},
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic}
};

InitialGuessAtLowScale = {
   {v, SM[vev]},
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic}
};

SMParticles = {
    Electron, TopQuark, BottomQuark,
    VectorP, VectorZ, VectorG, VectorW, Neutrino,
    Hp, Ah, (* goldstones *)
    hh (* Higgs *)
};

OnlyLowEnergyFlexibleSUSY = True;

SARAH`ParameterDefinitions = Append[
    Cases[SARAH`ParameterDefinitions, {p_ /; p =!= SARAH`\[Lambda], ___}],
    {SARAH`\[Lambda], { Description -> "SM Higgs Selfcouplings" } }
];
