
FSModelName = "@CLASSNAME@";

(* CMSSM input parameters *)

MINPAR = { {1, m0},
           {2, m12},
           {4, Sign[\[Mu]]},
           {5, Azero}
         };

DefaultParameterPoint = {
    {m0, 4000},
    {m12, -158},
    {Sign[\[Mu]], 1},
    {Azero, -9000}
};

ParametersToSolveTadpoles = { B[\[Mu]], \[Mu] };

SUSYScale = Sqrt[M[Su[1]]*M[Su[6]]];

SUSYScaleFirstGuess = Sqrt[m0^2 + 4 m12^2];

SUSYScaleInput = {};

HighScale = g1 == g2;

HighScaleFirstGuess = 1.0 10^14;

HighScaleInput={
   {T[Ye], Azero*Ye},
   {T[Yd], Azero*Yd},
   {T[Yu], Azero*Yu},
   {mHd2, m0^2},
   {mHu2, m0^2},
   {mq2, UNITMATRIX[3] m0^2},
   {ml2, UNITMATRIX[3] m0^2},
   {md2, UNITMATRIX[3] m0^2},
   {mu2, UNITMATRIX[3] m0^2},
   {me2, UNITMATRIX[3] m0^2},
   {MassB, m12},
   {MassWB,m12},
   {MassG,m12}
};

LowScale = SM[MZ];

LowScaleFirstGuess = SM[MZ];

LowScaleInput={
   FSFindRoot[{vd,vu}, {SM[MZ] - Pole[M[VZ]], SM[MH] - Pole[M[hh[1]]]}]
};

InitialGuessAtLowScale = {
   {vd, SM[vev]},
   {vu, SM[vev] 20}
};

InitialGuessAtHighScale = {
   {\[Mu]   , 1.0},
   {B[\[Mu]], 0.0}
};
