FSModelName = "@CLASSNAME@";
FSEigenstates = SARAH`EWSB;
FSDefaultSARAHModel = MSSM;

(* VCMSSM input parameters *)

MINPAR = {
   {1, m0},
   {2, m12},
   {4, Sign[\[Mu]]},
   {5, Azero}
};

EXTPAR = {
   {1, TBGuess},
   {10, SolutionNumber}
};

(* In the VCMSSM, TanBeta = vu / vd is an output of
   EWSB.  The extra parameter vMSSM is currently
   required to preserve the magnitude Sqrt[vd^2 + vu^2]
   during the EWSB iteration. *)
FSAuxiliaryParameterInfo = {
   {TanBeta, { ParameterDimensions -> {1},
               MassDimension -> 0 } },
   {MuSq,    { ParameterDimensions -> {1},
               MassDimension -> 2 } },
   {vMSSM,   { ParameterDimensions -> {1},
               MassDimension -> 1 } }
};

(* To allow selecting a particular tree-level solution
   for TanBeta, only the FPI solver is enabled for EWSB  *)
FSEWSBSolvers = { FPIRelative };

EWSBSubstitutions = {
   {vd, vMSSM Cos[ArcTan[TanBeta]]},
   {vu, vMSSM Sin[ArcTan[TanBeta]]},
   {\[Mu], Sign[\[Mu]] Sqrt[MuSq]}
};

EWSBOutputParameters = { TanBeta, MuSq };

EWSBInitialGuess = {
   {TanBeta, vu / vd},
   {MuSq, \[Mu]^2}
};

TreeLevelEWSBSolution = {
   {TanBeta,
    Which[SolutionNumber == 1, -(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 - 20*(mHd2 - tadpole[1]/vd) +
       20*(mHu2 - tadpole[2]/vu))/(80*B[\[Mu]]) -
    Sqrt[(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 - 20*(mHd2 - tadpole[1]/vd) +
          20*(mHu2 - tadpole[2]/vu))^2/(1600*B[\[Mu]]^2) -
       (-1600*B[\[Mu]]^2 + 9*g1^4*vMSSM^4 + 30*g1^2*g2^2*vMSSM^4 +
         25*g2^4*vMSSM^4 - 400*(mHd2 - tadpole[1]/vd)^2 +
         800*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
         400*(mHu2 - tadpole[2]/vu)^2)/(10*2^(2/3)*B[\[Mu]]*
         (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
           540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 +
           Sqrt[-4*(-4800*B[\[Mu]]^2 + 27*g1^4*vMSSM^4 + 90*g1^2*g2^2*vMSSM^4 +
                75*g2^4*vMSSM^4 - 1200*(mHd2 - tadpole[1]/vd)^2 +
                2400*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
                1200*(mHu2 - tadpole[2]/vu)^2)^3 +
             (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                    tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 - 540*B[\[Mu]]*
                (3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                     vd) - 20*(mHu2 - tadpole[2]/vu))^2)^2])^(1/3)) -
       (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
          540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                vd) - 20*(mHu2 - tadpole[2]/vu))^2 +
          Sqrt[-4*(-4800*B[\[Mu]]^2 + 27*g1^4*vMSSM^4 + 90*g1^2*g2^2*vMSSM^4 + 75*
                g2^4*vMSSM^4 - 1200*(mHd2 - tadpole[1]/vd)^2 + 2400*
                (mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) - 1200*
                (mHu2 - tadpole[2]/vu)^2)^3 +
            (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                   tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
              540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                   tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2)^2])^(1/3)/
        (60*2^(1/3)*B[\[Mu]])]/2 -
    Sqrt[(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 - 20*(mHd2 - tadpole[1]/vd) +
          20*(mHu2 - tadpole[2]/vu))^2/(800*B[\[Mu]]^2) +
       (-1600*B[\[Mu]]^2 + 9*g1^4*vMSSM^4 + 30*g1^2*g2^2*vMSSM^4 +
         25*g2^4*vMSSM^4 - 400*(mHd2 - tadpole[1]/vd)^2 +
         800*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
         400*(mHu2 - tadpole[2]/vu)^2)/(10*2^(2/3)*B[\[Mu]]*
         (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
           540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 +
           Sqrt[-4*(-4800*B[\[Mu]]^2 + 27*g1^4*vMSSM^4 + 90*g1^2*g2^2*vMSSM^4 +
                75*g2^4*vMSSM^4 - 1200*(mHd2 - tadpole[1]/vd)^2 +
                2400*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
                1200*(mHu2 - tadpole[2]/vu)^2)^3 +
             (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                    tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 - 540*B[\[Mu]]*
                (3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                     vd) - 20*(mHu2 - tadpole[2]/vu))^2)^2])^(1/3)) +
       (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
          540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                vd) - 20*(mHu2 - tadpole[2]/vu))^2 +
          Sqrt[-4*(-4800*B[\[Mu]]^2 + 27*g1^4*vMSSM^4 + 90*g1^2*g2^2*vMSSM^4 + 75*
                g2^4*vMSSM^4 - 1200*(mHd2 - tadpole[1]/vd)^2 + 2400*
                (mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) - 1200*
                (mHu2 - tadpole[2]/vu)^2)^3 +
            (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                   tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
              540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                   tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2)^2])^(1/3)/
        (60*2^(1/3)*B[\[Mu]]) - ((-2*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 -
            20*(mHd2 - tadpole[1]/vd) + 20*(mHu2 - tadpole[2]/vu)))/(5*B[\[Mu]]) -
         (3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 - 20*(mHd2 - tadpole[1]/vd) +
            20*(mHu2 - tadpole[2]/vu))^3/(8000*B[\[Mu]]^3))/
        (4*Sqrt[(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 - 20*(mHd2 - tadpole[1]/
                 vd) + 20*(mHu2 - tadpole[2]/vu))^2/(1600*B[\[Mu]]^2) -
           (-1600*B[\[Mu]]^2 + 9*g1^4*vMSSM^4 + 30*g1^2*g2^2*vMSSM^4 +
             25*g2^4*vMSSM^4 - 400*(mHd2 - tadpole[1]/vd)^2 +
             800*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
             400*(mHu2 - tadpole[2]/vu)^2)/(10*2^(2/3)*B[\[Mu]]*
             (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                    tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 - 540*B[\[Mu]]*
                (3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                     vd) - 20*(mHu2 - tadpole[2]/vu))^2 + Sqrt[
                -4*(-4800*B[\[Mu]]^2 + 27*g1^4*vMSSM^4 + 90*g1^2*g2^2*vMSSM^4 +
                    75*g2^4*vMSSM^4 - 1200*(mHd2 - tadpole[1]/vd)^2 +
                    2400*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
                    1200*(mHu2 - tadpole[2]/vu)^2)^3 +
                 (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                        tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
                   540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                        tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2)^2])^
              (1/3)) - (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 +
                 20*(mHd2 - tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
              540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                   tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 +
              Sqrt[-4*(-4800*B[\[Mu]]^2 + 27*g1^4*vMSSM^4 + 90*g1^2*g2^2*vMSSM^4 +
                   75*g2^4*vMSSM^4 - 1200*(mHd2 - tadpole[1]/vd)^2 +
                   2400*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
                   1200*(mHu2 - tadpole[2]/vu)^2)^3 +
                (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                       tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
                  540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                       tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2)^2])^
             (1/3)/(60*2^(1/3)*B[\[Mu]])])]/2,
          SolutionNumber == 2, -(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 - 20*(mHd2 - tadpole[1]/vd) +
       20*(mHu2 - tadpole[2]/vu))/(80*B[\[Mu]]) -
    Sqrt[(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 - 20*(mHd2 - tadpole[1]/vd) +
          20*(mHu2 - tadpole[2]/vu))^2/(1600*B[\[Mu]]^2) -
       (-1600*B[\[Mu]]^2 + 9*g1^4*vMSSM^4 + 30*g1^2*g2^2*vMSSM^4 +
         25*g2^4*vMSSM^4 - 400*(mHd2 - tadpole[1]/vd)^2 +
         800*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
         400*(mHu2 - tadpole[2]/vu)^2)/(10*2^(2/3)*B[\[Mu]]*
         (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
           540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 +
           Sqrt[-4*(-4800*B[\[Mu]]^2 + 27*g1^4*vMSSM^4 + 90*g1^2*g2^2*vMSSM^4 +
                75*g2^4*vMSSM^4 - 1200*(mHd2 - tadpole[1]/vd)^2 +
                2400*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
                1200*(mHu2 - tadpole[2]/vu)^2)^3 +
             (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                    tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 - 540*B[\[Mu]]*
                (3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                     vd) - 20*(mHu2 - tadpole[2]/vu))^2)^2])^(1/3)) -
       (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
          540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                vd) - 20*(mHu2 - tadpole[2]/vu))^2 +
          Sqrt[-4*(-4800*B[\[Mu]]^2 + 27*g1^4*vMSSM^4 + 90*g1^2*g2^2*vMSSM^4 + 75*
                g2^4*vMSSM^4 - 1200*(mHd2 - tadpole[1]/vd)^2 + 2400*
                (mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) - 1200*
                (mHu2 - tadpole[2]/vu)^2)^3 +
            (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                   tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
              540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                   tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2)^2])^(1/3)/
        (60*2^(1/3)*B[\[Mu]])]/2 +
    Sqrt[(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 - 20*(mHd2 - tadpole[1]/vd) +
          20*(mHu2 - tadpole[2]/vu))^2/(800*B[\[Mu]]^2) +
       (-1600*B[\[Mu]]^2 + 9*g1^4*vMSSM^4 + 30*g1^2*g2^2*vMSSM^4 +
         25*g2^4*vMSSM^4 - 400*(mHd2 - tadpole[1]/vd)^2 +
         800*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
         400*(mHu2 - tadpole[2]/vu)^2)/(10*2^(2/3)*B[\[Mu]]*
         (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
           540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 +
           Sqrt[-4*(-4800*B[\[Mu]]^2 + 27*g1^4*vMSSM^4 + 90*g1^2*g2^2*vMSSM^4 +
                75*g2^4*vMSSM^4 - 1200*(mHd2 - tadpole[1]/vd)^2 +
                2400*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
                1200*(mHu2 - tadpole[2]/vu)^2)^3 +
             (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                    tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 - 540*B[\[Mu]]*
                (3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                     vd) - 20*(mHu2 - tadpole[2]/vu))^2)^2])^(1/3)) +
       (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
          540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                vd) - 20*(mHu2 - tadpole[2]/vu))^2 +
          Sqrt[-4*(-4800*B[\[Mu]]^2 + 27*g1^4*vMSSM^4 + 90*g1^2*g2^2*vMSSM^4 + 75*
                g2^4*vMSSM^4 - 1200*(mHd2 - tadpole[1]/vd)^2 + 2400*
                (mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) - 1200*
                (mHu2 - tadpole[2]/vu)^2)^3 +
            (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                   tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
              540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                   tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2)^2])^(1/3)/
        (60*2^(1/3)*B[\[Mu]]) - ((-2*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 -
            20*(mHd2 - tadpole[1]/vd) + 20*(mHu2 - tadpole[2]/vu)))/(5*B[\[Mu]]) -
         (3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 - 20*(mHd2 - tadpole[1]/vd) +
            20*(mHu2 - tadpole[2]/vu))^3/(8000*B[\[Mu]]^3))/
        (4*Sqrt[(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 - 20*(mHd2 - tadpole[1]/
                 vd) + 20*(mHu2 - tadpole[2]/vu))^2/(1600*B[\[Mu]]^2) -
           (-1600*B[\[Mu]]^2 + 9*g1^4*vMSSM^4 + 30*g1^2*g2^2*vMSSM^4 +
             25*g2^4*vMSSM^4 - 400*(mHd2 - tadpole[1]/vd)^2 +
             800*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
             400*(mHu2 - tadpole[2]/vu)^2)/(10*2^(2/3)*B[\[Mu]]*
             (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                    tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 - 540*B[\[Mu]]*
                (3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                     vd) - 20*(mHu2 - tadpole[2]/vu))^2 + Sqrt[
                -4*(-4800*B[\[Mu]]^2 + 27*g1^4*vMSSM^4 + 90*g1^2*g2^2*vMSSM^4 +
                    75*g2^4*vMSSM^4 - 1200*(mHd2 - tadpole[1]/vd)^2 +
                    2400*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
                    1200*(mHu2 - tadpole[2]/vu)^2)^3 +
                 (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                        tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
                   540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                        tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2)^2])^
              (1/3)) - (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 +
                 20*(mHd2 - tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
              540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                   tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 +
              Sqrt[-4*(-4800*B[\[Mu]]^2 + 27*g1^4*vMSSM^4 + 90*g1^2*g2^2*vMSSM^4 +
                   75*g2^4*vMSSM^4 - 1200*(mHd2 - tadpole[1]/vd)^2 +
                   2400*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
                   1200*(mHu2 - tadpole[2]/vu)^2)^3 +
                (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                       tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
                  540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                       tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2)^2])^
             (1/3)/(60*2^(1/3)*B[\[Mu]])])]/2,
          SolutionNumber == 3, -(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 - 20*(mHd2 - tadpole[1]/vd) +
       20*(mHu2 - tadpole[2]/vu))/(80*B[\[Mu]]) +
    Sqrt[(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 - 20*(mHd2 - tadpole[1]/vd) +
          20*(mHu2 - tadpole[2]/vu))^2/(1600*B[\[Mu]]^2) -
       (-1600*B[\[Mu]]^2 + 9*g1^4*vMSSM^4 + 30*g1^2*g2^2*vMSSM^4 +
         25*g2^4*vMSSM^4 - 400*(mHd2 - tadpole[1]/vd)^2 +
         800*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
         400*(mHu2 - tadpole[2]/vu)^2)/(10*2^(2/3)*B[\[Mu]]*
         (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
           540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 +
           Sqrt[-4*(-4800*B[\[Mu]]^2 + 27*g1^4*vMSSM^4 + 90*g1^2*g2^2*vMSSM^4 +
                75*g2^4*vMSSM^4 - 1200*(mHd2 - tadpole[1]/vd)^2 +
                2400*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
                1200*(mHu2 - tadpole[2]/vu)^2)^3 +
             (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                    tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 - 540*B[\[Mu]]*
                (3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                     vd) - 20*(mHu2 - tadpole[2]/vu))^2)^2])^(1/3)) -
       (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
          540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                vd) - 20*(mHu2 - tadpole[2]/vu))^2 +
          Sqrt[-4*(-4800*B[\[Mu]]^2 + 27*g1^4*vMSSM^4 + 90*g1^2*g2^2*vMSSM^4 + 75*
                g2^4*vMSSM^4 - 1200*(mHd2 - tadpole[1]/vd)^2 + 2400*
                (mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) - 1200*
                (mHu2 - tadpole[2]/vu)^2)^3 +
            (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                   tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
              540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                   tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2)^2])^(1/3)/
        (60*2^(1/3)*B[\[Mu]])]/2 -
    Sqrt[(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 - 20*(mHd2 - tadpole[1]/vd) +
          20*(mHu2 - tadpole[2]/vu))^2/(800*B[\[Mu]]^2) +
       (-1600*B[\[Mu]]^2 + 9*g1^4*vMSSM^4 + 30*g1^2*g2^2*vMSSM^4 +
         25*g2^4*vMSSM^4 - 400*(mHd2 - tadpole[1]/vd)^2 +
         800*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
         400*(mHu2 - tadpole[2]/vu)^2)/(10*2^(2/3)*B[\[Mu]]*
         (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
           540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 +
           Sqrt[-4*(-4800*B[\[Mu]]^2 + 27*g1^4*vMSSM^4 + 90*g1^2*g2^2*vMSSM^4 +
                75*g2^4*vMSSM^4 - 1200*(mHd2 - tadpole[1]/vd)^2 +
                2400*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
                1200*(mHu2 - tadpole[2]/vu)^2)^3 +
             (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                    tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 - 540*B[\[Mu]]*
                (3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                     vd) - 20*(mHu2 - tadpole[2]/vu))^2)^2])^(1/3)) +
       (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
          540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                vd) - 20*(mHu2 - tadpole[2]/vu))^2 +
          Sqrt[-4*(-4800*B[\[Mu]]^2 + 27*g1^4*vMSSM^4 + 90*g1^2*g2^2*vMSSM^4 + 75*
                g2^4*vMSSM^4 - 1200*(mHd2 - tadpole[1]/vd)^2 + 2400*
                (mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) - 1200*
                (mHu2 - tadpole[2]/vu)^2)^3 +
            (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                   tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
              540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                   tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2)^2])^(1/3)/
        (60*2^(1/3)*B[\[Mu]]) + ((-2*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 -
            20*(mHd2 - tadpole[1]/vd) + 20*(mHu2 - tadpole[2]/vu)))/(5*B[\[Mu]]) -
         (3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 - 20*(mHd2 - tadpole[1]/vd) +
            20*(mHu2 - tadpole[2]/vu))^3/(8000*B[\[Mu]]^3))/
        (4*Sqrt[(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 - 20*(mHd2 - tadpole[1]/
                 vd) + 20*(mHu2 - tadpole[2]/vu))^2/(1600*B[\[Mu]]^2) -
           (-1600*B[\[Mu]]^2 + 9*g1^4*vMSSM^4 + 30*g1^2*g2^2*vMSSM^4 +
             25*g2^4*vMSSM^4 - 400*(mHd2 - tadpole[1]/vd)^2 +
             800*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
             400*(mHu2 - tadpole[2]/vu)^2)/(10*2^(2/3)*B[\[Mu]]*
             (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                    tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 - 540*B[\[Mu]]*
                (3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                     vd) - 20*(mHu2 - tadpole[2]/vu))^2 + Sqrt[
                -4*(-4800*B[\[Mu]]^2 + 27*g1^4*vMSSM^4 + 90*g1^2*g2^2*vMSSM^4 +
                    75*g2^4*vMSSM^4 - 1200*(mHd2 - tadpole[1]/vd)^2 +
                    2400*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
                    1200*(mHu2 - tadpole[2]/vu)^2)^3 +
                 (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                        tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
                   540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                        tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2)^2])^
              (1/3)) - (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 +
                 20*(mHd2 - tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
              540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                   tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 +
              Sqrt[-4*(-4800*B[\[Mu]]^2 + 27*g1^4*vMSSM^4 + 90*g1^2*g2^2*vMSSM^4 +
                   75*g2^4*vMSSM^4 - 1200*(mHd2 - tadpole[1]/vd)^2 +
                   2400*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
                   1200*(mHu2 - tadpole[2]/vu)^2)^3 +
                (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                       tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
                  540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                       tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2)^2])^
             (1/3)/(60*2^(1/3)*B[\[Mu]])])]/2,
          SolutionNumber == 4, -(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 - 20*(mHd2 - tadpole[1]/vd) +
       20*(mHu2 - tadpole[2]/vu))/(80*B[\[Mu]]) +
    Sqrt[(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 - 20*(mHd2 - tadpole[1]/vd) +
          20*(mHu2 - tadpole[2]/vu))^2/(1600*B[\[Mu]]^2) -
       (-1600*B[\[Mu]]^2 + 9*g1^4*vMSSM^4 + 30*g1^2*g2^2*vMSSM^4 +
         25*g2^4*vMSSM^4 - 400*(mHd2 - tadpole[1]/vd)^2 +
         800*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
         400*(mHu2 - tadpole[2]/vu)^2)/(10*2^(2/3)*B[\[Mu]]*
         (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
           540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 +
           Sqrt[-4*(-4800*B[\[Mu]]^2 + 27*g1^4*vMSSM^4 + 90*g1^2*g2^2*vMSSM^4 +
                75*g2^4*vMSSM^4 - 1200*(mHd2 - tadpole[1]/vd)^2 +
                2400*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
                1200*(mHu2 - tadpole[2]/vu)^2)^3 +
             (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                    tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 - 540*B[\[Mu]]*
                (3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                     vd) - 20*(mHu2 - tadpole[2]/vu))^2)^2])^(1/3)) -
       (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
          540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                vd) - 20*(mHu2 - tadpole[2]/vu))^2 +
          Sqrt[-4*(-4800*B[\[Mu]]^2 + 27*g1^4*vMSSM^4 + 90*g1^2*g2^2*vMSSM^4 + 75*
                g2^4*vMSSM^4 - 1200*(mHd2 - tadpole[1]/vd)^2 + 2400*
                (mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) - 1200*
                (mHu2 - tadpole[2]/vu)^2)^3 +
            (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                   tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
              540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                   tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2)^2])^(1/3)/
        (60*2^(1/3)*B[\[Mu]])]/2 +
    Sqrt[(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 - 20*(mHd2 - tadpole[1]/vd) +
          20*(mHu2 - tadpole[2]/vu))^2/(800*B[\[Mu]]^2) +
       (-1600*B[\[Mu]]^2 + 9*g1^4*vMSSM^4 + 30*g1^2*g2^2*vMSSM^4 +
         25*g2^4*vMSSM^4 - 400*(mHd2 - tadpole[1]/vd)^2 +
         800*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
         400*(mHu2 - tadpole[2]/vu)^2)/(10*2^(2/3)*B[\[Mu]]*
         (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
           540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 +
           Sqrt[-4*(-4800*B[\[Mu]]^2 + 27*g1^4*vMSSM^4 + 90*g1^2*g2^2*vMSSM^4 +
                75*g2^4*vMSSM^4 - 1200*(mHd2 - tadpole[1]/vd)^2 +
                2400*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
                1200*(mHu2 - tadpole[2]/vu)^2)^3 +
             (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                    tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 - 540*B[\[Mu]]*
                (3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                     vd) - 20*(mHu2 - tadpole[2]/vu))^2)^2])^(1/3)) +
       (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
          540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                vd) - 20*(mHu2 - tadpole[2]/vu))^2 +
          Sqrt[-4*(-4800*B[\[Mu]]^2 + 27*g1^4*vMSSM^4 + 90*g1^2*g2^2*vMSSM^4 + 75*
                g2^4*vMSSM^4 - 1200*(mHd2 - tadpole[1]/vd)^2 + 2400*
                (mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) - 1200*
                (mHu2 - tadpole[2]/vu)^2)^3 +
            (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                   tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
              540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                   tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2)^2])^(1/3)/
        (60*2^(1/3)*B[\[Mu]]) + ((-2*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 -
            20*(mHd2 - tadpole[1]/vd) + 20*(mHu2 - tadpole[2]/vu)))/(5*B[\[Mu]]) -
         (3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 - 20*(mHd2 - tadpole[1]/vd) +
            20*(mHu2 - tadpole[2]/vu))^3/(8000*B[\[Mu]]^3))/
        (4*Sqrt[(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 - 20*(mHd2 - tadpole[1]/
                 vd) + 20*(mHu2 - tadpole[2]/vu))^2/(1600*B[\[Mu]]^2) -
           (-1600*B[\[Mu]]^2 + 9*g1^4*vMSSM^4 + 30*g1^2*g2^2*vMSSM^4 +
             25*g2^4*vMSSM^4 - 400*(mHd2 - tadpole[1]/vd)^2 +
             800*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
             400*(mHu2 - tadpole[2]/vu)^2)/(10*2^(2/3)*B[\[Mu]]*
             (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                    tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 - 540*B[\[Mu]]*
                (3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                     vd) - 20*(mHu2 - tadpole[2]/vu))^2 + Sqrt[
                -4*(-4800*B[\[Mu]]^2 + 27*g1^4*vMSSM^4 + 90*g1^2*g2^2*vMSSM^4 +
                    75*g2^4*vMSSM^4 - 1200*(mHd2 - tadpole[1]/vd)^2 +
                    2400*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
                    1200*(mHu2 - tadpole[2]/vu)^2)^3 +
                 (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                        tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
                   540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                        tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2)^2])^
              (1/3)) - (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 +
                 20*(mHd2 - tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
              540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                   tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 +
              Sqrt[-4*(-4800*B[\[Mu]]^2 + 27*g1^4*vMSSM^4 + 90*g1^2*g2^2*vMSSM^4 +
                   75*g2^4*vMSSM^4 - 1200*(mHd2 - tadpole[1]/vd)^2 +
                   2400*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
                   1200*(mHu2 - tadpole[2]/vu)^2)^3 +
                (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                       tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
                  540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                       tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2)^2])^
             (1/3)/(60*2^(1/3)*B[\[Mu]])])]/2,
         True, -(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 - 20*(mHd2 - tadpole[1]/vd) +
       20*(mHu2 - tadpole[2]/vu))/(80*B[\[Mu]]) +
    Sqrt[(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 - 20*(mHd2 - tadpole[1]/vd) +
          20*(mHu2 - tadpole[2]/vu))^2/(1600*B[\[Mu]]^2) -
       (-1600*B[\[Mu]]^2 + 9*g1^4*vMSSM^4 + 30*g1^2*g2^2*vMSSM^4 +
         25*g2^4*vMSSM^4 - 400*(mHd2 - tadpole[1]/vd)^2 +
         800*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
         400*(mHu2 - tadpole[2]/vu)^2)/(10*2^(2/3)*B[\[Mu]]*
         (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
           540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 +
           Sqrt[-4*(-4800*B[\[Mu]]^2 + 27*g1^4*vMSSM^4 + 90*g1^2*g2^2*vMSSM^4 +
                75*g2^4*vMSSM^4 - 1200*(mHd2 - tadpole[1]/vd)^2 +
                2400*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
                1200*(mHu2 - tadpole[2]/vu)^2)^3 +
             (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                    tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 - 540*B[\[Mu]]*
                (3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                     vd) - 20*(mHu2 - tadpole[2]/vu))^2)^2])^(1/3)) -
       (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
          540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                vd) - 20*(mHu2 - tadpole[2]/vu))^2 +
          Sqrt[-4*(-4800*B[\[Mu]]^2 + 27*g1^4*vMSSM^4 + 90*g1^2*g2^2*vMSSM^4 + 75*
                g2^4*vMSSM^4 - 1200*(mHd2 - tadpole[1]/vd)^2 + 2400*
                (mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) - 1200*
                (mHu2 - tadpole[2]/vu)^2)^3 +
            (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                   tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
              540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                   tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2)^2])^(1/3)/
        (60*2^(1/3)*B[\[Mu]])]/2 +
    Sqrt[(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 - 20*(mHd2 - tadpole[1]/vd) +
          20*(mHu2 - tadpole[2]/vu))^2/(800*B[\[Mu]]^2) +
       (-1600*B[\[Mu]]^2 + 9*g1^4*vMSSM^4 + 30*g1^2*g2^2*vMSSM^4 +
         25*g2^4*vMSSM^4 - 400*(mHd2 - tadpole[1]/vd)^2 +
         800*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
         400*(mHu2 - tadpole[2]/vu)^2)/(10*2^(2/3)*B[\[Mu]]*
         (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
           540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 +
           Sqrt[-4*(-4800*B[\[Mu]]^2 + 27*g1^4*vMSSM^4 + 90*g1^2*g2^2*vMSSM^4 +
                75*g2^4*vMSSM^4 - 1200*(mHd2 - tadpole[1]/vd)^2 +
                2400*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
                1200*(mHu2 - tadpole[2]/vu)^2)^3 +
             (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                    tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 - 540*B[\[Mu]]*
                (3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                     vd) - 20*(mHu2 - tadpole[2]/vu))^2)^2])^(1/3)) +
       (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
          540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                vd) - 20*(mHu2 - tadpole[2]/vu))^2 +
          Sqrt[-4*(-4800*B[\[Mu]]^2 + 27*g1^4*vMSSM^4 + 90*g1^2*g2^2*vMSSM^4 + 75*
                g2^4*vMSSM^4 - 1200*(mHd2 - tadpole[1]/vd)^2 + 2400*
                (mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) - 1200*
                (mHu2 - tadpole[2]/vu)^2)^3 +
            (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                   tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
              540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                   tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2)^2])^(1/3)/
        (60*2^(1/3)*B[\[Mu]]) + ((-2*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 -
            20*(mHd2 - tadpole[1]/vd) + 20*(mHu2 - tadpole[2]/vu)))/(5*B[\[Mu]]) -
         (3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 - 20*(mHd2 - tadpole[1]/vd) +
            20*(mHu2 - tadpole[2]/vu))^3/(8000*B[\[Mu]]^3))/
        (4*Sqrt[(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 - 20*(mHd2 - tadpole[1]/
                 vd) + 20*(mHu2 - tadpole[2]/vu))^2/(1600*B[\[Mu]]^2) -
           (-1600*B[\[Mu]]^2 + 9*g1^4*vMSSM^4 + 30*g1^2*g2^2*vMSSM^4 +
             25*g2^4*vMSSM^4 - 400*(mHd2 - tadpole[1]/vd)^2 +
             800*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
             400*(mHu2 - tadpole[2]/vu)^2)/(10*2^(2/3)*B[\[Mu]]*
             (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                    tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 - 540*B[\[Mu]]*
                (3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 - tadpole[1]/
                     vd) - 20*(mHu2 - tadpole[2]/vu))^2 + Sqrt[
                -4*(-4800*B[\[Mu]]^2 + 27*g1^4*vMSSM^4 + 90*g1^2*g2^2*vMSSM^4 +
                    75*g2^4*vMSSM^4 - 1200*(mHd2 - tadpole[1]/vd)^2 +
                    2400*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
                    1200*(mHu2 - tadpole[2]/vu)^2)^3 +
                 (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                        tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
                   540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                        tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2)^2])^
              (1/3)) - (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 +
                 20*(mHd2 - tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
              540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                   tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 +
              Sqrt[-4*(-4800*B[\[Mu]]^2 + 27*g1^4*vMSSM^4 + 90*g1^2*g2^2*vMSSM^4 +
                   75*g2^4*vMSSM^4 - 1200*(mHd2 - tadpole[1]/vd)^2 +
                   2400*(mHd2 - tadpole[1]/vd)*(mHu2 - tadpole[2]/vu) -
                   1200*(mHu2 - tadpole[2]/vu)^2)^3 +
                (540*B[\[Mu]]*(-3*g1^2*vMSSM^2 - 5*g2^2*vMSSM^2 + 20*(mHd2 -
                       tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2 -
                  540*B[\[Mu]]*(3*g1^2*vMSSM^2 + 5*g2^2*vMSSM^2 + 20*(mHd2 -
                       tadpole[1]/vd) - 20*(mHu2 - tadpole[2]/vu))^2)^2])^
             (1/3)/(60*2^(1/3)*B[\[Mu]])])]/2
         ] },
   {MuSq, (mHd2 - tadpole[1] / vd - mHu2 TanBeta^2 + tadpole[2] TanBeta^2 / vu) / (TanBeta^2 - 1) - (g2^2 + GUTNormalization[g1]^2 g1^2) vMSSM^2 / 8}
};

SUSYScale =  Sqrt[Product[M[Su[i]]^(Abs[ZU[i,3]]^2 + Abs[ZU[i,6]]^2), {i,6}]];

SUSYScaleFirstGuess = Sqrt[m0^2 + 4 m12^2];

SUSYScaleInput = {
   {vMSSM, Sqrt[vd^2 + vu^2]},
   FSSolveEWSBFor[EWSBOutputParameters]
};

HighScale = g1 == g2;

HighScaleFirstGuess = 2.0 10^16;

HighScaleInput = {
   {T[Ye], Azero*Ye},
   {T[Yd], Azero*Yd},
   {T[Yu], Azero*Yu},
   {mHd2, m0^2},
   {mHu2, m0^2},
   {mq2, UNITMATRIX[3] m0^2},
   {ml2, UNITMATRIX[3] m0^2},
   {md2, UNITMATRIX[3] m0^2},
   {mu2, UNITMATRIX[3] m0^2},
   {me2, UNITMATRIX[3] m0^2},
   {MassB, m12},
   {MassWB,m12},
   {MassG, m12},
   {B[\[Mu]], (Azero + m0) \[Mu]}
};

LowScale = LowEnergyConstant[MZ];

LowScaleFirstGuess = LowEnergyConstant[MZ];

LowScaleInput = {
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic},
   {vd, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Cos[ArcTan[vu / vd]]},
   {vu, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Sin[ArcTan[vu / vd]]}
};

InitialGuessAtLowScale = {
   {vd, LowEnergyConstant[vev] Cos[ArcTan[TBGuess]]},
   {vu, LowEnergyConstant[vev] Sin[ArcTan[TBGuess]]},
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic},
   {vMSSM, LowEnergyConstant[vev]},
   {\[Mu], Sign[\[Mu]] LowEnergyConstant[MZ]}
};

InitialGuessAtHighScale = {};

UseHiggs2LoopMSSM = True;
EffectiveMu = \[Mu];
UseMSSM3LoopRGEs = True;

PotentialLSPParticles = { Chi, Sv, Su, Sd, Se, Cha, Glu };

DefaultPoleMassPrecision = MediumPrecision;
HighPoleMassPrecision = {hh, Ah, Hpm};
MediumPoleMassPrecision = {};
LowPoleMassPrecision = {};

ExtraSLHAOutputBlocks = {
   {FlexibleSUSYOutput, NoScale,
           {{0, Hold[HighScale]},
            {1, Hold[SUSYScale]},
            {2, Hold[LowScale]} } },
   {FlexibleSUSYLowEnergy,
           {{21, FlexibleSUSYObservable`aMuon} } },
   {EFFHIGGSCOUPLINGS, NoScale,
           {{1, FlexibleSUSYObservable`CpHiggsPhotonPhoton},
            {2, FlexibleSUSYObservable`CpHiggsGluonGluon},
            {3, FlexibleSUSYObservable`CpPseudoScalarPhotonPhoton},
            {4, FlexibleSUSYObservable`CpPseudoScalarGluonGluon} } },
   {ALPHA, NoScale,
           {{ArcSin[Pole[ZH[2,2]]]}}},
   {HMIX , {{1, \[Mu]},
            {2, vu / vd},
            {3, Sqrt[vu^2 + vd^2]},
            {4, M[Ah[2]]^2},
            {101, B[\[Mu]]},
            {102, vd},
            {103, vu} } },
   {Au,    {{1, 1, T[Yu][1,1] / Yu[1,1]},
            {2, 2, T[Yu][2,2] / Yu[2,2]},
            {3, 3, T[Yu][3,3] / Yu[3,3]} } },
   {Ad,    {{1, 1, T[Yd][1,1] / Yd[1,1]},
            {2, 2, T[Yd][2,2] / Yd[2,2]},
            {3, 3, T[Yd][3,3] / Yd[3,3]} } },
   {Ae,    {{1, 1, T[Ye][1,1] / Ye[1,1]},
            {2, 2, T[Ye][2,2] / Ye[2,2]},
            {3, 3, T[Ye][3,3] / Ye[3,3]} } },
   {MSOFT, {{1, MassB},
            {2, MassWB},
            {3, MassG},
            {21, mHd2},
            {22, mHu2},
            {31, SignedAbsSqrt[ml2[1,1]]},
            {32, SignedAbsSqrt[ml2[2,2]]},
            {33, SignedAbsSqrt[ml2[3,3]]},
            {34, SignedAbsSqrt[me2[1,1]]},
            {35, SignedAbsSqrt[me2[2,2]]},
            {36, SignedAbsSqrt[me2[3,3]]},
            {41, SignedAbsSqrt[mq2[1,1]]},
            {42, SignedAbsSqrt[mq2[2,2]]},
            {43, SignedAbsSqrt[mq2[3,3]]},
            {44, SignedAbsSqrt[mu2[1,1]]},
            {45, SignedAbsSqrt[mu2[2,2]]},
            {46, SignedAbsSqrt[mu2[3,3]]},
            {47, SignedAbsSqrt[md2[1,1]]},
            {48, SignedAbsSqrt[md2[2,2]]},
            {49, SignedAbsSqrt[md2[3,3]]} } }
};
