Block MODSEL      #
1 1               #  1/0: High/low scale input
2 1              # Boundary Condition
6 1               # Generation Mixing
Block SMINPUTS    # Standard Model inputs
2 1.166370E-05    # G_F,Fermi constant
3 1.187000E-01    # alpha_s(MZ) SM MSbar
4 9.118870E+01    # Z-boson pole mass
5 4.180000E+00    # m_b(mb) SM MSbar
6 1.735000E+02    # m_top(pole)
7 1.776690E+00    # m_tau(pole)
8    0.000000000e+00      # mnu3(pole)
11   5.109989020e-04      # melectron(pole)
12   0.000000000e+00      # mnu1(pole)
13   1.056583570e-01      # mmuon(pole)
14   0.000000000e+00      # mnu2(pole)
21   4.750000000e-03      # md(2 GeV) MS-bar
22   2.400000000e-03      # mu(2 GeV) MS-bar
23   1.040000000e-01      # ms(2 GeV) MS-bar
24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR      # Input parameters
1   500.000000E+00    # m0
2   500.000000E+00    # m12
3   10.000000E+00    # TanBeta
5   100.000000E+00    # Azero
Block EXTPAR      # Input parameters
61 0.100000e+00    # LambdaInput
62 0.100000e+00    # KappaInput
63 0.000000e+00    # ALambdaInput
65 100.000000E+00    # vR1Input
200 100.000000E+00    # vL1Input
201 100.000000E+00    # vL2Input
202 100.000000E+00    # vL3Input
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   1                    # pole mass loop order
    5   1                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   1                    # threshold corrections loop order
    8   0                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   0                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   0                    # Higgs 2-loop corrections O(alpha_t^2 + alpha_t alpha_b + alpha_b^2)
   11   0                    # Higgs 2-loop corrections O(alpha_tau^2)
Block YVIN    #
1   1    0.000000000e+00  # Yv(1)
2   2    0.000000000e+00  # Yv(2)
3   3    0.000000000e+00  # Yv(3)
