/**
\page install Installation of Dependencies
\tableofcontents

\section installation_of_sarah Installation of SARAH

FlexibleSUSY requires SARAH to be installed and to be loadable with
the ``Needs["SARAH`"]`` command from inside Mathematica.  We recommend
the following setup:

    SARAH_VERSION=4.14.0
    cd ~/.Mathematica/Applications/
    wget https://sarah.hepforge.org/downloads/SARAH-${SARAH_VERSION}.tar.gz
    tar -xf SARAH-${SARAH_VERSION}.tar.gz
    ln -s ${PWD}/SARAH-${SARAH_VERSION}/ SARAH

    cd ~/.Mathematica/Kernel/
    echo "AppendTo[\$Path, \"${HOME}/.Mathematica/Applications/SARAH/\"];" >> init.m

All the above steps can be executed at once using the `install-sarah`
script:

    ./install-sarah

See `./install-sarah --help` for more options.

\section installation_of_FAFCLT Installation of FeynArts/FormCalc/LoopTools

If you want FlexibleSUSY to use either FeynArts, FormCalc or LoopTools
you will need to install these packages first.  Also - as with SARAH -
they need to be loadable with the ``Needs[]`` command from inside
Mathematica.  We recommend using the installation script `FeynInstall`
provided on the FeynArts web page. e.g:

    cd ~/.local
    wget http://www.feynarts.de/FeynInstall
    chmod 755 FeynInstall
    ./FeynInstall

which will install the latest versions of FeynArts, FormCalc and
LoopTools in the `~/.local/` directory as well as configure Mathematica
to find these packages.  Note that running the `FeynInstall` script
might require user intervention.

*/
