/**
\page install Installation of SARAH
\tableofcontents

\section installation_of_sarah Installation of SARAH

FlexibleSUSY requires SARAH to be installed and to be loadable with
the ``Needs["SARAH`"]`` command from inside Mathematica.  We recommend
the following setup:

    SARAH_VERSION=4.14.0
    cd ~/.Mathematica/Applications/
    wget https://sarah.hepforge.org/downloads/SARAH-${SARAH_VERSION}.tar.gz
    tar -xf SARAH-${SARAH_VERSION}.tar.gz
    ln -s ${PWD}/SARAH-${SARAH_VERSION}/ SARAH

    cd ~/.Mathematica/Kernel/
    echo "AppendTo[\$Path, \"${HOME}/.Mathematica/Applications/SARAH/\"];" >> init.m

All the above steps can be executed at once using the `install-sarah`
script:

    ./install-sarah

See `./install-sarah --help` for more options.
*/
