/**
\page nuhmssmnofvhimalaya NUHMSSMNoFVHimalaya
\tableofcontents

\section model_nuhmssmnofvhimalaya NUHMSSMNoFVHimalaya

NUHMSSMNoFVHimalaya (non-universal Higgs MSSM without flavour
violation + Himalaya) is an implementation of the MSSM without flavour
violation.  The <a href="https://github.com/Himalaya-Library">Himalaya
library</a> [<a
href="https://arxiv.org/abs/1708.05720">arXiv:1708.05720</a>] is
linked to this model to include 3-loop corrections of
\f$O(\alpha_t\alpha_s^2)\f$ [<a
href="https://arxiv.org/abs/0803.0672">arXiv:0803.0672</a>, <a
href="https://arxiv.org/abs/1005.5709">arXiv:1005.5709</a>] to the
light CP-even Higgs pole mass.  The setup of NUHMSSMNoFVHimalaya is
shown in the following figure.

\image html NUHMSSMNoFVHimalaya_tower.svg

\subsection nuhmssmnofvhimalaya_build Building the NUHMSSMNoFVHimalaya

In order to use the 3-loop contributions to the light CP-even Higgs
mass from the <a href="https://github.com/Himalaya-Library">Himalaya
library</a>, the NUHMSSMNoFVHimalaya must be configured with the
`--enable-himalaya` flag:

    ./createmodel --name=NUHMSSMNoFVHimalaya
    ./configure --with-models=NUHMSSMNoFVHimalaya \
        --enable-himalaya \
        --with-himalaya-incdir=${HIMALAYA_DIR}/source/include \
        --with-himalaya-libdir=${HIMALAYA_DIR}/build
    make

In the above example `HIMALAYA_DIR` is the path to the Himalaya
directory.

\subsection nuhmssmnofvhimalaya_input_parameters Input parameters

NUHMSSMNoFVHimalaya takes the following physics parameters as input:

 Parameter                                  | Description                                                                | SLHA block/field | Mathematica symbol
--------------------------------------------|----------------------------------------------------------------------------|------------------|--------------------
\f$Q_{\text{in}}\f$                         | input scale                                                                | `EXTPAR[0]`      | `Qin`
\f$M_1(M_\text{SUSY})\f$                    | Bino mass                                                                  | `EXTPAR[1]`      | `M1`
\f$M_2(M_\text{SUSY})\f$                    | Wino mass                                                                  | `EXTPAR[2]`      | `M2`
\f$M_3(M_\text{SUSY})\f$                    | Gluino mass                                                                | `EXTPAR[3]`      | `M3`
\f$A_t(M_\text{SUSY})\f$                    | trililear stop coupling                                                    | `EXTPAR[11]`     | `AtIN`
\f$A_b(M_\text{SUSY})\f$                    | trililear sbottom coupling                                                 | `EXTPAR[12]`     | `AbIN`
\f$A_\tau(M_\text{SUSY})\f$                 | trililear stau coupling                                                    | `EXTPAR[13]`     | `AtauIN`
\f$A_c(M_\text{SUSY})\f$                    | trililear scharm coupling                                                  | `EXTPAR[14]`     | `AcIN`
\f$A_s(M_\text{SUSY})\f$                    | trililear sstrange coupling                                                | `EXTPAR[15]`     | `AsIN`
\f$A_\mu(M_\text{SUSY})\f$                  | trililear smuon coupling                                                   | `EXTPAR[16]`     | `AmuonIN`
\f$A_u(M_\text{SUSY})\f$                    | trililear sup coupling                                                     | `EXTPAR[17]`     | `AuIN`
\f$A_d(M_\text{SUSY})\f$                    | trililear sdown coupling                                                   | `EXTPAR[18]`     | `AdIN`
\f$A_e(M_\text{SUSY})\f$                    | trililear selectron coupling                                               | `EXTPAR[19]`     | `AeIN`
\f$\mu(M_\text{SUSY})\f$                    | \f$\mu\f$-parameter                                                        | `EXTPAR[23]`     | `MuIN`
\f$m_A^2(M_\text{SUSY})\f$                  | running CP-odd Higgs mass                                                  | `EXTPAR[24]`     | `mA2IN`
\f$(m_{\tilde{l}}^2)_{11}(M_\text{SUSY})\f$ | soft-breaking 1st generation left-handed slepton mass parameters           | `EXTPAR[31]`     | `ml11IN`
\f$(m_{\tilde{l}}^2)_{22}(M_\text{SUSY})\f$ | soft-breaking 2nd generation left-handed slepton mass parameters           | `EXTPAR[32]`     | `ml22IN`
\f$(m_{\tilde{l}}^2)_{33}(M_\text{SUSY})\f$ | soft-breaking 3rd generation left-handed slepton mass parameters           | `EXTPAR[33]`     | `ml33IN`
\f$(m_{\tilde{e}}^2)_{11}(M_\text{SUSY})\f$ | soft-breaking 1st generation right-handed slepton mass parameters          | `EXTPAR[34]`     | `me11IN`
\f$(m_{\tilde{e}}^2)_{22}(M_\text{SUSY})\f$ | soft-breaking 2nd generation right-handed slepton mass parameters          | `EXTPAR[35]`     | `me22IN`
\f$(m_{\tilde{e}}^2)_{33}(M_\text{SUSY})\f$ | soft-breaking 3rd generation right-handed slepton mass parameters          | `EXTPAR[36]`     | `me33IN`
\f$(m_{\tilde{q}}^2)_{11}(M_\text{SUSY})\f$ | soft-breaking 1st generation left-handed squark mass parameters            | `EXTPAR[41]`     | `mq11IN`
\f$(m_{\tilde{q}}^2)_{22}(M_\text{SUSY})\f$ | soft-breaking 2nd generation left-handed squark mass parameters            | `EXTPAR[42]`     | `mq22IN`
\f$(m_{\tilde{q}}^2)_{33}(M_\text{SUSY})\f$ | soft-breaking 3rd generation left-handed squark mass parameters            | `EXTPAR[43]`     | `mq33IN`
\f$(m_{\tilde{u}}^2)_{11}(M_\text{SUSY})\f$ | soft-breaking 1st generation right-handed up-type squark mass parameters   | `EXTPAR[44]`     | `mu11IN`
\f$(m_{\tilde{u}}^2)_{22}(M_\text{SUSY})\f$ | soft-breaking 2nd generation right-handed up-type squark mass parameters   | `EXTPAR[45]`     | `mu22IN`
\f$(m_{\tilde{u}}^2)_{33}(M_\text{SUSY})\f$ | soft-breaking 3rd generation right-handed up-type squark mass parameters   | `EXTPAR[46]`     | `mu33IN`
\f$(m_{\tilde{d}}^2)_{11}(M_\text{SUSY})\f$ | soft-breaking 1st generation right-handed down-type squark mass parameters | `EXTPAR[47]`     | `md11IN`
\f$(m_{\tilde{d}}^2)_{22}(M_\text{SUSY})\f$ | soft-breaking 2nd generation right-handed down-type squark mass parameters | `EXTPAR[48]`     | `md22IN`
\f$(m_{\tilde{d}}^2)_{33}(M_\text{SUSY})\f$ | soft-breaking 3rd generation right-handed down-type squark mass parameters | `EXTPAR[49]`     | `md33IN`
\f$M_\text{low}\f$                          | scale where the SM(5) is matched to the MSSM                               | `EXTPAR[100]`    | `Mlow`
\f$\tan\beta(M_Z)\f$                        | \f$\tan\beta(M_Z)=v_u(M_Z)/v_d(M_Z)\f$                                     | `MINPAR[3]`      | `TanBeta`

All MSSM parameters, except for \f$\tan\beta\f$, are defined in the
\f$\overline{\text{DR}}\f$ scheme at the scale \f$M_{\text{SUSY}}\f$.
\f$\tan\beta\f$ is defined in the \f$\overline{\text{DR}}\f$ scheme at
the scale \f$M_Z\f$.

\subsection nuhmssmnofvhimalaya_running Running the NUHMSSMNoFVHimalaya

We recommend to run NUHMSSMNoFVHimalaya with the following
configuration flags: In an SLHA input file we recommend to use:

~~~~~~~~~~~~~~~~~~~~~~~{.txt}
Block FlexibleSUSY
    0   1.0e-05      # precision goal
    1   0            # max. iterations (0 = automatic)
    2   0            # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0            # calculate SM pole masses
    4   3            # pole mass loop order
    5   3            # EWSB loop order
    6   3            # beta-functions loop order
    7   2            # threshold corrections loop order
    8   1            # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1            # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1            # Higgs 2-loop corrections O(alpha_t^2 + alpha_t alpha_b + alpha_b^2)
   11   1            # Higgs 2-loop corrections O(alpha_tau^2)
   12   0            # force output
   13   1            # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.0e-11      # beta-function zero threshold
   15   0            # calculate observables (a_muon, ...)
   16   0            # force positive majorana masses
   17   0            # pole mass renormalization scale (0 = SUSY scale)
   18   0            # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0            # EFT matching scale (0 = SUSY scale)
   20   2            # EFT loop order for upwards matching
   21   1            # EFT loop order for downwards matching
   22   0            # EFT index of SM-like Higgs in the BSM model
   23   1            # calculate BSM pole masses
   24   122111221    # individual threshold correction loop orders
   25   0            # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1            # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1            # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1            # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1            # Higgs 3-loop corrections O(alpha_t^3)
   30   1            # Higgs 4-loop corrections O(alpha_t alpha_s^3)
~~~~~~~~~~~~~~~~~~~~~~~

In the Mathematica interface we recommend to use:

~~~~~~~~~~~~~~~~~~~~~~~{.m}
handle = FSNUHMSSMNoFVHimalayaOpenHandle[
    fsSettings -> {
        precisionGoal -> 1.*^-5,           (* FlexibleSUSY[0] *)
        maxIterations -> 0,                (* FlexibleSUSY[1] *)
        solver -> 0,                       (* FlexibleSUSY[2] *)
        calculateStandardModelMasses -> 0, (* FlexibleSUSY[3] *)
        poleMassLoopOrder -> 3,            (* FlexibleSUSY[4] *)
        ewsbLoopOrder -> 3,                (* FlexibleSUSY[5] *)
        betaFunctionLoopOrder -> 3,        (* FlexibleSUSY[6] *)
        thresholdCorrectionsLoopOrder -> 2,(* FlexibleSUSY[7] *)
        higgs2loopCorrectionAtAs -> 1,     (* FlexibleSUSY[8] *)
        higgs2loopCorrectionAbAs -> 1,     (* FlexibleSUSY[9] *)
        higgs2loopCorrectionAtAt -> 1,     (* FlexibleSUSY[10] *)
        higgs2loopCorrectionAtauAtau -> 1, (* FlexibleSUSY[11] *)
        forceOutput -> 0,                  (* FlexibleSUSY[12] *)
        topPoleQCDCorrections -> 1,        (* FlexibleSUSY[13] *)
        betaZeroThreshold -> 1.*^-11,      (* FlexibleSUSY[14] *)
        forcePositiveMasses -> 0,          (* FlexibleSUSY[16] *)
        poleMassScale -> 0,                (* FlexibleSUSY[17] *)
        eftPoleMassScale -> 0,             (* FlexibleSUSY[18] *)
        eftMatchingScale -> 0,             (* FlexibleSUSY[19] *)
        eftMatchingLoopOrderUp -> 2,       (* FlexibleSUSY[20] *)
        eftMatchingLoopOrderDown -> 1,     (* FlexibleSUSY[21] *)
        eftHiggsIndex -> 0,                (* FlexibleSUSY[22] *)
        calculateBSMMasses -> 1,           (* FlexibleSUSY[23] *)
        thresholdCorrections -> 122111221, (* FlexibleSUSY[24] *)
        higgs3loopCorrectionRenScheme -> 0,(* FlexibleSUSY[25] *)
        higgs3loopCorrectionAtAsAs -> 1,   (* FlexibleSUSY[26] *)
        higgs3loopCorrectionAbAsAs -> 1,   (* FlexibleSUSY[27] *)
        higgs3loopCorrectionAtAtAs -> 1,   (* FlexibleSUSY[28] *)
        higgs3loopCorrectionAtAtAt -> 1,   (* FlexibleSUSY[29] *)
        higgs4loopCorrectionAtAsAsAs -> 1, (* FlexibleSUSY[30] *)
        parameterOutputScale -> 0          (* MODSEL[12] *)
    },
    ...
];
~~~~~~~~~~~~~~~~~~~~~~~

\subsubsection nuhmssmnofvhimalaya_uncertainty Uncertainty estimate of the predicted Higgs pole mass

In the file
<code>model_files/NUHMSSMNoFVHimalaya/NUHMSSMNoFVHimalaya_uncertainty_estimate.m</code>
FlexibleSUSY provides the Mathematica function
`CalcNUHMSSMNoFVHimalayaDMh[]`, which calculates the Higgs pole mass
at the 3-loop level with NUHMSSMNoFVHimalaya and performs an
uncertainty estimate of missing higher order corrections.  Three
sources of the theory uncertainty are taken into account:

 - _missing higher order contributions to the Higgs mass_: The Higgs
   pole mass is calculated at the SUSY scale, \f$M_\text{SUSY}\f$, as
   a function of the running MSSM \f$\overline{\text{DR}}\f$
   parameters at full 1-loop level plus 2-loop corrections of
   \f$O((\alpha_t + \alpha_b)\alpha_s + (\alpha_t + \alpha_b)^2 +
   \alpha_\tau^2)\f$ plus 3-loop corrections of \f$O((\alpha_t +
   \alpha_b)\alpha_s^2)\f$.  The missing contributions are estimated
   by varying the scale within the interval \f$[M_{\text{SUSY}}/2, 2
   M_{\text{SUSY}}]\f$.

 - _missing higher order contributions to the strong gauge coupling_:
   The running MSSM \f$\overline{\text{DR}}\f$ strong gauge coupling
   \f$g_3(M_Z)\f$ is calculated at the full 1-loop level plus 2-loop
   contributions of \f$O(\alpha_s^2 + (\alpha_t +
   \alpha_b)\alpha_s)\f$.

   If the Higgs mass is calculated at the 3-loop level, then missing
   4-loop strong corrections to \f$M_h\f$ are estimated by switching
   on/off the 2-loop contributions to \f$g_3(M_Z)\f$.

 - _missing higher order contributions to the top Yukawa coupling_:
   The running MSSM \f$\overline{\text{DR}}\f$ Yukawa coupling,
   \f$y_t(M_Z)\f$, is calculated at the full 1-loop level plus 2-loop
   contributions of \f$O(\alpha_s^2)\f$.

   If the Higgs mass is calculated at the 2-loop level, then missing
   3-loop top Yukawa-type corrections to \f$M_h\f$ are estimated by
   switching on/off the 2-loop contributions to \f$y_t(M_Z)\f$.

   If the Higgs mass is calculated at the 3-loop level, then missing
   4-loop top Yukawa-type corrections can currently not be estimated
   by switching on/off potential 3-loop contributions to
   \f$y_t(M_Z)\f$, because the latter are currently unknown.

The following code snippet illustrates the calculation of the Higgs
pole mass at the 3-loop level with NUHMSSMNoFVHimalaya as a function
of the SUSY scale (red solid line), together with the estimated
uncertainty (grey band).

\include NUHMSSMNoFVHimalaya_uncertainty_estimate.m

When this script is executed, the following figure is produced:

\image html NUHMSSMNoFVHimalaya_Mh_MS.png

*/
