/**
\page slha_input_fields SLHA input parameters
\tableofcontents

\section FlexibleSUSY_config FlexibleSUSY configuration block (FlexibleSUSY)

__Block name__: `FlexibleSUSY`

__Default values__:

~~~~~~~~~~~~~~~~~~~~~~~{.txt}
Block FlexibleSUSY
    0   1.0e-04  # precision goal
    1   0        # max. iterations (0 = automatic)
    2   0        # algorithm (0 = two_scale, 1 = lattice)
    3   0        # calculate SM pole masses
    4   2        # pole mass loop order
    5   2        # EWSB loop order
    6   2        # beta-functions loop order
    7   2        # threshold corrections loop order
    8   1        # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1        # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1        # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1        # Higgs 2-loop corrections O(alpha_tau^2)
   12   0        # force output
   13   1        # Top quark 2-loop corrections QCD
   14   1.0e-11  # beta-function zero threshold
   15   0        # calculate observables (a_muon, effective couplings)
   16   0        # force positive majorana masses
~~~~~~~~~~~~~~~~~~~~~~~

__Description__:

The `FlexibleSUSY` block contains fields to configure the spectrum
calculation.  For example, in the `FlexibleSUSY` block the
renormalization group running precsision, the beta function loop order
or the loop order of the pole mass calculation can be selected.

index | description                          | possible values              | default value
-----:|--------------------------------------|------------------------------|----------------
 0    | RG running precision                 | any positive double          | 1.0e-4
 1    | max. number of iterations            | any positive double          | 0 (= automatic)
 2    | BC solver                            | 0 (two-scale) or 1 (lattice) | 0 (= two-scale)
 3    | calculate SM pole masses             | 0 (no) or 1 (yes)            | 0 (= no)
 4    | pole mass loop order                 | 0, 1, 2                      | 2 (= 2-loop)
 5    | EWSB loop order                      | 0, 1, 2                      | 2 (= 2-loop)
 6    | beta function loop order             | 0, 1, 2, 3                   | 2 (= 2-loop)
 7    | threshold corrections loop order     | 0, 1, 2                      | 2 (= 2-loop)
 8    | higgs 2-loop correction O(at as)     | 0, 1                         | 1 (= enabled)
 9    | higgs 2-loop correction O(ab as)     | 0, 1                         | 1 (= enabled)
10    | higgs 2-loop correction O(at at)     | 0, 1                         | 1 (= enabled)
11    | higgs 2-loop correction O(atau atau) | 0, 1                         | 1 (= enabled)
12    | force output                         | 0 (no) or 1 (yes)            | 0 (= no)
13    | 2-loop top pole mass QCD corrections | 0, 1                         | 1 (= enabled)
14    | beta function zero threshold         | any positive double          | 1.0e-11
15    | calculate observables                | 0 (no) or 1 (yes)            | 0 (= no)
16    | force positive Majorana masses       | 0 (no) or 1 (yes)            | 0 (= no)

\section FlexibleSUSY_input Additional physical input parameters (FlexibleSUSYInput)

__Block name__: `FlexibleSUSYInput`

__Default values__:

~~~~~~~~~~~~~~~~~~~~~~~{.txt}
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
~~~~~~~~~~~~~~~~~~~~~~~

__Description__:

The `FlexibleSUSYInput` block contains fields for additional known
physical input parameters, which are not contained in a SLHA-compliant
`SMINPUTS` block.

index | description                          | possible values              | default value
-----:|--------------------------------------|------------------------------|----------------
 0    | alpha_em(0) in the Thompson limit    | any positive double          | 1./137.035999074
 1    | SM Higgs pole mass                   | any positive double          | 125.09

\section modsel MODSEL block (MODSEL)

__Block name__: `MODSEL`

__Default values__:

~~~~~~~~~~~~~~~~~~~~~~~{.txt}
Block MODSEL
    6    0     # Quark/Lepton flavour violation
   12    0     # running parameter output scale (GeV)
~~~~~~~~~~~~~~~~~~~~~~~

__Description__:

FlexibleSUSYInput supports the following fields of the `MODSEL` block,
as defined in SLHA-2:

index | description                          | possible values                         | default value
-----:|--------------------------------------|-----------------------------------------|----------------
 6    | Quark/Lepton flavour violation       | 0 (no), 1 (quark), 2 (lepton), 3 (both) | 0 (= no flavour violation)
12    | Output scale for running parameters  | any positive, non-zero double           | 0 (= SUSYScale)

\section FlexibleSUSY_output Output blocks

In FlexibleSUSY the user can define additional SLHA output blocks.
Please refer to [output blocks](@ref output_blocks) section for more
information.

*/
