/**
\page utilities FlexibleSUSY utilities
\tableofcontents

\section plotting Plotting the mass spectrum and RG running

The pole mass spectrum and the RG flow can be written to data files
for easy plotting.  In the MSSM for example these data files can be
generated via

    ./models/MSSM/run_MSSM.x --slha-input-file=model_files/MSSM/LesHouches.in.MSSM --rgflow-output-file=MSSM_rgflow.dat --spectrum-output-file=MSSM_spectrum.dat

The generated files `MSSM_rgflow.dat` and `MSSM_spectrum.dat` can be
plotted with the gnuplot scripts in the model directory:

    gnuplot -persist -e "filename='MSSM_spectrum.dat'" models/MSSM/MSSM_plot_spectrum.gnuplot
    gnuplot -persist -e "filename='MSSM_rgflow.dat'" models/MSSM/MSSM_plot_rgflow.gnuplot

The latter is just for illustration and currently plots all DR-bar
parameters regardless of dimension, so the resulting plot is not
particularly informative.  However the user may then adapt this script
to plot any chosen subset of the parameters.

\section parameter_scan Parameter scans

*/
