
FSModelName = "@CLASSNAME@";
FSEigenstates = SARAH`EWSB;
FSDefaultSARAHModel = NMSSM;

MINPAR = {};

EXTPAR = {
    {0, Qin},
    {1, M1Input},
    {2, M2Input},
    {3, M3Input},
    {11, AtInput},
    {12, AbInput},
    {13, ATauInput},
    {25, TanBeta},
    {31, ml1Input},
    {32, ml2Input},
    {33, ml3Input},
    {34, me1Input},
    {35, me2Input},
    {36, me3Input},
    {41, mq1Input},
    {42, mq2Input},
    {43, mq3Input},
    {47, md1Input},
    {48, md2Input},
    {49, md3Input},
    {44, mu1Input},
    {45, mu2Input},
    {46, mu3Input},
    {61, LambdaInput},
    {62, KappaInput},
    {63, ALambdaInput},
    {64, AKappaInput},
    {65, MuEffInput}
};

EWSBOutputParameters = { mHd2, mHu2, ms2 };

SUSYScale = Qin;

SUSYScaleFirstGuess = Qin;

SUSYScaleInput = {
    {vd, Sqrt[vu^2 + vd^2] Cos[ArcTan[TanBeta]]},
    {vu, Sqrt[vu^2 + vd^2] Sin[ArcTan[TanBeta]]},
    {\[Kappa], KappaInput},
    {\[Lambda], LambdaInput},
    {T[\[Kappa]], AKappaInput KappaInput},
    {T[\[Lambda]], ALambdaInput LambdaInput},
    {vS, Sqrt[2] MuEffInput / LambdaInput},
    {MassB, M1Input},
    {MassWB, M2Input},
    {MassG, M3Input},
    {me2[1,1], me1Input^2},
    {me2[2,2], me2Input^2},
    {me2[3,3], me3Input^2},
    {ml2[1,1], ml1Input^2},
    {ml2[2,2], ml2Input^2},
    {ml2[3,3], ml3Input^2},
    {md2[1,1], md1Input^2},
    {md2[2,2], md2Input^2},
    {md2[3,3], md3Input^2},
    {mu2[1,1], mu1Input^2},
    {mu2[2,2], mu2Input^2},
    {mu2[3,3], mu3Input^2},
    {mq2[1,1], mq1Input^2},
    {mq2[2,2], mq2Input^2},
    {mq2[3,3], mq3Input^2},
    {me2[1,1], me1Input^2},
    {me2[2,2], me2Input^2},
    {T[Yu][3,3], AtInput Yu[3,3]},
    {T[Yd][3,3], AbInput Yd[3,3]},
    {T[Ye][3,3], ATauInput Ye[3,3]}
};

LowScale = LowEnergyConstant[MZ];

LowScaleFirstGuess = LowEnergyConstant[MZ];

LowScaleInput = {
    {Yu, Automatic},
    {Yd, Automatic},
    {Ye, Automatic},
    {vd, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Cos[ArcTan[vu/vd]]},
    {vu, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Sin[ArcTan[vu/vd]]}
};

InitialGuessAtLowScale = {
    {vd, LowEnergyConstant[vev] Cos[ArcTan[TanBeta]]},
    {vu, LowEnergyConstant[vev] Sin[ArcTan[TanBeta]]},
    {\[Lambda], LambdaInput},
    {\[Kappa], KappaInput},
    {vS, Sqrt[2] MuEffInput / LambdaInput},
    {ms2, LowEnergyConstant[MZ]^2},
    {mHd2, LowEnergyConstant[MZ]^2},
    {mHu2, -LowEnergyConstant[MZ]^2},
    {Yu, Automatic},
    {Yd, Automatic},
    {Ye, Automatic}
};

OnlyLowEnergyFlexibleSUSY = True;

UseHiggs2LoopNMSSM = True;
EffectiveMu = \[Lambda] vS / Sqrt[2];
EffectiveMASqr = (T[\[Lambda]] vS / Sqrt[2] + 0.5 \[Lambda] \[Kappa] vS^2) (vu^2 + vd^2) / (vu vd);

PotentialLSPParticles = { Chi, Sv, Su, Sd, Se, Cha, Glu };

DefaultPoleMassPrecision = MediumPrecision;
HighPoleMassPrecision    = {hh, Ah, Hpm};
MediumPoleMassPrecision  = {};
LowPoleMassPrecision     = {};

ExtraSLHAOutputBlocks = {
   {FlexibleSUSYOutput, NoScale,
           {{1, Hold[SUSYScale]},
            {2, Hold[LowScale]} } },
   {ALPHA, NoScale,
           {{ArcSin[Pole[ZH[2,2]]]}}},
   {HMIX , {{1, \[Lambda] vS / Sqrt[2]},
            {2, vu / vd},
            {3, Sqrt[vu^2 + vd^2]},
            {4, M[Ah[2]]^2},
            {102, vd},
            {103, vu} } },
   {Au,    {{1, 1, T[Yu][1,1] / Yu[1,1]},
            {2, 2, T[Yu][2,2] / Yu[2,2]},
            {3, 3, T[Yu][3,3] / Yu[3,3]} } },
   {Ad,    {{1, 1, T[Yd][1,1] / Yd[1,1]},
            {2, 2, T[Yd][2,2] / Yd[2,2]},
            {3, 3, T[Yd][3,3] / Yd[3,3]} } },
   {Ae,    {{1, 1, T[Ye][1,1] / Ye[1,1]},
            {2, 2, T[Ye][2,2] / Ye[2,2]},
            {3, 3, T[Ye][3,3] / Ye[3,3]} } },
   {MSOFT, {{1, MassB},
            {2, MassWB},
            {3, MassG},
            {21, mHd2},
            {22, mHu2},
            {31, SignedAbsSqrt[ml2[1,1]]},
            {32, SignedAbsSqrt[ml2[2,2]]},
            {33, SignedAbsSqrt[ml2[3,3]]},
            {34, SignedAbsSqrt[me2[1,1]]},
            {35, SignedAbsSqrt[me2[2,2]]},
            {36, SignedAbsSqrt[me2[3,3]]},
            {41, SignedAbsSqrt[mq2[1,1]]},
            {42, SignedAbsSqrt[mq2[2,2]]},
            {43, SignedAbsSqrt[mq2[3,3]]},
            {44, SignedAbsSqrt[mu2[1,1]]},
            {45, SignedAbsSqrt[mu2[2,2]]},
            {46, SignedAbsSqrt[mu2[3,3]]},
            {47, SignedAbsSqrt[md2[1,1]]},
            {48, SignedAbsSqrt[md2[2,2]]},
            {49, SignedAbsSqrt[md2[3,3]]} } },
   {NMSSMRUN,
           {{1, \[Lambda]},
            {2, \[Kappa]},
            {3, T[\[Lambda]] / \[Lambda]},
            {4, T[\[Kappa]] / \[Kappa]},
            {5, \[Lambda] vS / Sqrt[2]},
            {10, ms2} } }
};
