Block MODSEL                 # Select model
    1   0                    # mSUGRA
    3   1                    # NMSSM
    6   0                    # flavour violation
   12   750		     #
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   1                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O(alpha_t^2 + alpha_t alpha_b + alpha_b^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
Block SOFTSUSY               # SOFTSUSY specific inputs
    1   1.000000000e-04      # tolerance
    2   2.000000000e+00      # up-quark mixing (=1) or down (=2)
    5   1.000000000E+00      # 2-loop running
    3   0.000000000E+00      # printout
    4   750                  #
    7   4.0		
   15   1.000000000E+00      # NMSSMTools compatible output (default: 0)
   16   0.000000000E+00      # Call micrOmegas (default: 0 = no,
                             # 1 = relic density only,
                             # 2 = direct detection + relic density,
                             # 3 = indirect detection + relic density,
                             # 4 = all)
   17   1.000000000E+00      # Sparticle decays via NMSDECAY (default: 0)
   18   1.000000000E+00      # use soft Higgs masses as EWSB output
BLOCK SMINPUTS	 	 # 
1	128.962	 	 # 
2	0.000011663900000000002	 	 # 
3	0.1172	 	 # 
4	91.1876	 	 # 
5	4.2	 	 # 
6	172.9	 	 # 
7	1.777	 	 # 
9	80.385	 	 # 
11	0.00051099891	 	 # 
13	1.10565836	 	 # 
21	0.00495	 	 # 
22	0.0025	 	 # 
23	0.1	 	 # 
24	1.42	 	 # 
BLOCK EXTPAR	 	 # 
0	750.	 	 # 
1	120.	 	 # 
2	200.	 	 # 
3	1500.	 	 # 
11	1000.	 	 # 
12	1000.	 	 # 
13	1000.	 	 # 
25	2.0	 	 # 
31	1500.	 	 # 
32	1500.	 	 # 
33	1500.	 	 # 
34	1500.	 	 # 
35	1500.	 	 # 
36	1500.	 	 # 
41	1500.	 	 # 
42	1500.	 	 # 
43	750.	 	 # 
44	1500.	 	 # 
45	1500.	 	 # 
46	750.	 	 # 
47	1500.	 	 # 
48	1500.	 	 # 
49	1500.	 	 # 
61	0.67	 	 # 
62	0.2	 	 # 
63	405.	 	 # 
64	-0.	 	 # 
65	200.	 	 # 







