Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12   SCALE		     #
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   1                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   0                    # Higgs 2-loop corrections O(alpha_t^2 + alpha_t alpha_b + alpha_b^2)
   11   0                    # Higgs 2-loop corrections O(alpha_tau^2)
   14   1                    # Higgs logarithmic resummation
Block SMINPUTS
         1     1.28962000E+02   # alpha_em^(-1)
         2     1.16637000E-05   # G_F
         3     1.18400000E-01   # alpha_s
         4     9.11876000E+01   # Mz
         5     4.19000000E+00   # m_b^MS(mb)
         6     1.73500000E+02   # m_t
         7     1.77682000E+00   # m_tau
         9     8.03850000E+01   # Mw
        11     5.10998910E-04   # m_e
        13     1.05658367E-01   # m_mu
        21     4.95000000E-03   # m_d
        22     2.50000000E-03   # m_u
        23     1.00000000E-01   # m_s
        24     1.42000000E+00   # m_c
Block EXTPAR
         0     1500.0   # input scale
         1     1000.0   # M1
         2     1000.0   # M2
         3     1000.0   # M3
        11        0.1   # At
        12        0.1   # Ab
        13        0.1   # Atau
        25       10.0   # tanbeta
        31     1500.00000E+00   # ml_2
        32     1500.00000E+00   # ml_2
        33     1500.00000E+00   # ml_3
        34     1500.00000E+00   # mer_2
        35     1500.00000E+00   # mer_2
        36     1500.00000E+00   # mer_3
        41     1500.00000E+00   # mq_2
        42     1500.00000E+00   # mq_2
        43     1503.00000E+00   # mq_3
        44     1500.00000E+00   # mur_2
        45     1500.00000E+00   # mur_2
        46     1502.00000E+00   # mur_3
        47     1500.00000E+00   # mdr_2
        48     1500.00000E+00   # mdr_2
        49     1501.00000E+00   # mdr_3
        61     0.1   # lambda
        62     0.1   # abskappa
        63     -200.0		# Alambda
        64     -50.0   # Akappa
        65     500   # mu_eff
