
FSModelName = "@CLASSNAME@";
FSEigenstates = SARAH`EWSB;
FSDefaultSARAHModel = NMSSM/CPV;

(* CNMSSM input parameters *)

MINPAR = {
    {1, m0},
    {2, m12},
    {3, TanBeta},
    {5, Azero}
};

IMMINPAR = {
    {2, Imm12},
    {5, ImAzero}
};

EXTPAR = {
    {61, LambdaInput},
    {62, KappaInput},
    {63, ALambdaInput},
    {64, AKappaInput},
    {65, LambdaTimesvSInput},
    {100, etaInput},
    {101, etaSInput}
};

RealParameters = {};

EWSBOutputParameters = { mHd2, mHu2, ms2, Im[T[\[Kappa]]], Im[T[\[Lambda]]] };

SUSYScale = Sqrt[Product[M[Su[i]]^(Abs[ZU[i,3]]^2 + Abs[ZU[i,6]]^2), {i,6}]];

SUSYScaleFirstGuess = Sqrt[m0^2 + 4 m12^2];

SUSYScaleInput = {
    {vS, LambdaTimesvSInput / Re[\[Lambda]]},
    {eta, etaInput},
    {etaS, etaSInput}
};

HighScale = g1 == g2;

HighScaleFirstGuess = 2.0 10^16;

HighScaleInput={
   {T[Ye], (Azero + I ImAzero) Ye},
   {T[Yd], (Azero + I ImAzero) Yd},
   {T[Yu], (Azero + I ImAzero) Yu},
   {T[\[Kappa]] , AKappaInput  KappaInput  + I Im[T[\[Kappa]]]},
   {T[\[Lambda]], ALambdaInput LambdaInput + I Im[T[\[Lambda]]]},
   {mq2, UNITMATRIX[3] m0^2},
   {ml2, UNITMATRIX[3] m0^2},
   {md2, UNITMATRIX[3] m0^2},
   {mu2, UNITMATRIX[3] m0^2},
   {me2, UNITMATRIX[3] m0^2},
   {\[Lambda], LambdaInput},
   {\[Kappa], KappaInput},
   {MassB, m12 + I Imm12},
   {MassWB,m12 + I Imm12},
   {MassG, m12 + I Imm12}
};

LowScale = LowEnergyConstant[MZ];

LowScaleFirstGuess = LowEnergyConstant[MZ];

LowScaleInput = {
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic},
   {vd, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Cos[ArcTan[TanBeta]]},
   {vu, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Sin[ArcTan[TanBeta]]}
};

InitialGuessAtLowScale = {
   {vd, LowEnergyConstant[vev] Cos[ArcTan[TanBeta]]},
   {vu, LowEnergyConstant[vev] Sin[ArcTan[TanBeta]]},
   {\[Lambda], LambdaInput},
   {\[Kappa], KappaInput},
   {vS, LambdaTimesvSInput / LambdaInput},
   {ms2, LowEnergyConstant[MZ]^2},
   {eta, etaInput},
   {etaS, etaSInput},
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic}
};

InitialGuessAtHighScale = {};

PotentialLSPParticles = { Chi, Sv, Su, Sd, Se, Cha, Glu };

DefaultPoleMassPrecision = MediumPrecision;
HighPoleMassPrecision    = {hh, Hpm};
MediumPoleMassPrecision  = {};
LowPoleMassPrecision     = {};

ExtraSLHAOutputBlocks = {
   {FlexibleSUSYOutput, NoScale,
           {{0, Hold[HighScale]},
            {1, Hold[SUSYScale]},
            {2, Hold[LowScale]} } },
   {FlexibleSUSYLowEnergy,
           {{21, FlexibleSUSYObservable`aMuon},
            {23, FlexibleSUSYObservable`EDM[Fe[1]]},
            {24, FlexibleSUSYObservable`EDM[Fe[2]]},
            {25, FlexibleSUSYObservable`EDM[Fe[3]]} } },
   {NMSSMRUN,
           {{1  , Re[\[Lambda]]   },
            {2  , Re[\[Kappa]]    },
            {3  , Re[T[\[Lambda]] / \[Lambda]]},
            {4  , Re[T[\[Kappa]] / \[Kappa]]},
            {5  , Re[\[Lambda]] vS / Sqrt[2] },
            {10 , ms2             },
            {11 , Im[\[Lambda]]   },
            {12 , Im[\[Kappa]]    },
            {13 , Im[T[\[Lambda]] / \[Lambda]]},
            {14 , Im[T[\[Kappa]] / \[Kappa]] } } }
};
