MODULES  := config src models/sm models/smcw models/mssm test doc
CPPFLAGS := @CPPFLAGS@ $(patsubst %,-I%,$(MODULES))
CXXFLAGS := @CXXFLAGS@
FFLAGS   := @FFLAGS@
LIBS     := @LIBS@
CXX      := @CXX@
FC       := @FC@
MAKELIB  := @MAKELIB@
LIBEXT   := @LIBEXT@
VERSION  := @VERSION@
PKGNAME  := @PKGNAME@

# the modules add their dependency files to this variable
ALLDEP   :=
# the modules add headers to be created to this variable
ALLHDR   :=
# the modules add their libraries to this variable
ALLLIB   :=
# the modules add executables to this variable
ALLEXE   :=
# the modules add test executables to this variable
ALLTST   :=

.PHONY:  all allhdr allexec alllib alltest \
	 clean clean-dep distclean showbuild tag release

all:     allhdr alllib allexec

include $(patsubst %, %/module.mk, $(MODULES))

ifeq ($(findstring $(MAKECMDGOALS),clean distclean \
      showbuild tag release all-doc),)
ifeq ($(findstring clean-,$(MAKECMDGOALS)),)
ifeq ($(findstring distclean-,$(MAKECMDGOALS)),)
-include $(ALLDEP)
endif
endif
endif

allhdr:   $(ALLHDR)
allexec:  $(ALLEXE)
alllib:   $(ALLLIB)
alltest:  $(ALLTST)

clean-dep:
	rm -rf $(ALLDEP)

%.d: %.cpp
# -MT '$*.o' ensures that the target contains the full path
	$(CXX) $(CPPFLAGS) -MM -MP -MG -o $@ -MT '$*.o' $^

%.d: %.f
# the sed script ensures that the target contains the full path
	$(FC) $(CPPFLAGS) -cpp -MM -MP -MG $^ -MT '$*.o' | \
	sed 's|.*\.o:|$*.o:|' > $@

distclean::
	-rm -f Makefile

showbuild:
	@echo "PKGNAME  = $(PKGNAME)"
	@echo "VERSION  = $(VERSION)"
	@echo "CXX      = $(CXX)"
	@echo "CPPFLAGS = $(CPPFLAGS)"
	@echo "CXXFLAGS = $(CXXFLAGS)"
	@echo "FC       = $(FC)"
	@echo "FFLAGS   = $(FFLAGS)"
	@echo "MAKELIB  = $(MAKELIB)"
	@echo "LIBEXT   = $(LIBEXT)"
	@echo "LIBS     = $(LIBS)"
	@echo ""
	@echo "The list of modules to be built:"
	@echo "--------------------------------"
	@echo "$(MODULES)"

tag:
	git tag v$(VERSION) -m "version $(VERSION)"

release:
	git archive --worktree-attributes --format=tar \
	--prefix=$(PKGNAME)-$(VERSION)/ \
	v$(VERSION) | gzip > $(PKGNAME)-$(VERSION).tar.gz
