Block MODSEL     #
    1 0          #  1/0: High/low scale input
    2 1          # Boundary Condition
    6 1          # Generation Mixing
#   12 1000       # output scale
Block SMINPUTS   # Standard Model inputs
    2 1.1663787e-05      # G_Fermi
    3 1.187000E-01       # alpha_s(MZ) SM MSbar
    4 9.118870E+01       # Z-boson pole mass
    5 4.180000E+00       # m_b(mb) SM MSbar
    6 1.735000E+02       # m_top(pole)
    7 1.776690E+00       # m_tau(pole)
Block MINPAR     # Input parameters
    3    4.000000E+00     # TanBeta
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   1                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
Block SPhenoInput         # SPheno specific input
    1 -1          # error level
    2  1          # SPA conventions
    11 0          # calculate branching ratios
    13 0          # include 3-Body decays
    12 1.000E-04          # write only branching ratios larger than this value
    31 -1         # fixed GUT scale (-1: dynamical GUT scale)
    32 0          # Strict unification
    34 1.000E-04          # Precision of mass calculation
    35 40         # Maximal number of iterations
    37 1          # Set Yukawa scheme
    38 2          # 1- or 2-Loop RGEs
    50 1          # Majorana phases: use only positive masses
    51 0          # Write Output in CKM basis
    52 1          # Write spectrum in case of tachyonic states
    55 0          # Calculate one loop masses
    57 0          # Calculate low energy constraints
    60 1          # Include possible, kinetic mixing
    65 1          # Solution tadpole equation
    75 0          # Write WHIZARD files
    76 0          # Write HiggsBounds file
    86 0.         # Maximal width to be counted as invisible in Higgs decays; -1: only LSP
    510 0.        # Write tree level values for tadpole solutions
    515 0         # Write parameter values at GUT scale
    520 0.        # Write effective Higgs couplings (HiggsBounds blocks)
    525 0.        # Write loop contributions to diphoton decay of Higgs
    1101 1       # Include Glu in 1.loop corrections
    1102 1       # Include Fv in 1.loop corrections
    1103 1       # Include Chi in 1.loop corrections
    1104 1       # Include Cha1 in 1.loop corrections
    1105 1       # Include Cha2 in 1.loop corrections
    1106 1       # Include Fe in 1.loop corrections
    1107 1       # Include Fd in 1.loop corrections
    1108 1       # Include Fu in 1.loop corrections
    1201 1       # Include SOc in 1.loop corrections
    1202 1       # Include Sd in 1.loop corrections
    1203 1       # Include Sv in 1.loop corrections
    1204 1       # Include Su in 1.loop corrections
    1205 1       # Include Se in 1.loop corrections
    1206 1       # Include hh in 1.loop corrections
    1207 1       # Include Ah in 1.loop corrections
    1208 1       # Include Rh in 1.loop corrections
    1209 1       # Include Hpm in 1.loop corrections
    1210 1       # Include Rpm in 1.loop corrections
    1301 1       # Include VG in 1.loop corrections
    1302 1       # Include VP in 1.loop corrections
    1303 1       # Include VZ in 1.loop corrections
    1304 1       # Include VWm in 1.loop corrections
    1401 1       # Include gG in 1.loop corrections
    1402 1       # Include gA in 1.loop corrections
    1403 1       # Include gZ in 1.loop corrections
    1404 1       # Include gWm in 1.loop corrections
    1405 1       # Include gWpC in 1.loop corrections
    1500 1       # Include Wave diagrams 1.loop corrections
    1501 1       # Include Penguin diagrams 1.loop corrections
    1502 1       # Include Box diagrams 1.loop corrections
Block MSD2IN
    1 1  1.000000E+07     # md2(1,1)
    1 2  0.000000E+00     # md2(1,2)
    1 3  0.000000E+00     # md2(1,3)
    2 1  0.000000E+00     # md2(2,1)
    2 2  1.000000E+07     # md2(2,2)
    2 3  0.000000E+00     # md2(2,3)
    3 1  0.000000E+00     # md2(3,1)
    3 2  0.000000E+00     # md2(3,2)
    3 3  1.000000E+07     # md2(3,3)
Block MSE2IN
    1 1  1.000000E+07     # me2(1,1)
    1 2  0.000000E+00     # me2(1,2)
    1 3  0.000000E+00     # me2(1,3)
    2 1  0.000000E+00     # me2(2,1)
    2 2  1.000000E+07     # me2(2,2)
    2 3  0.000000E+00     # me2(2,3)
    3 1  0.000000E+00     # me2(3,1)
    3 2  0.000000E+00     # me2(3,2)
    3 3  1.000000E+07     # me2(3,3)
Block MSL2IN
    1 1  1.000000E+07     # ml2(1,1)
    1 2  0.000000E+00     # ml2(1,2)
    1 3  0.000000E+00     # ml2(1,3)
    2 1  0.000000E+00     # ml2(2,1)
    2 2  1.000000E+07     # ml2(2,2)
    2 3  0.000000E+00     # ml2(2,3)
    3 1  0.000000E+00     # ml2(3,1)
    3 2  0.000000E+00     # ml2(3,2)
    3 3  1.000000E+07     # ml2(3,3)
Block MSQ2IN
    1 1  1.000000E+07     # mq2(1,1)
    1 2  0.000000E+00     # mq2(1,2)
    1 3  0.000000E+00     # mq2(1,3)
    2 1  0.000000E+00     # mq2(2,1)
    2 2  1.000000E+07     # mq2(2,2)
    2 3  0.000000E+00     # mq2(2,3)
    3 1  0.000000E+00     # mq2(3,1)
    3 2  0.000000E+00     # mq2(3,2)
    3 3  1.000000E+07     # mq2(3,3)
Block MSU2IN
    1 1  1.000000E+07     # mu2(1,1)
    1 2  0.000000E+00     # mu2(1,2)
    1 3  0.000000E+00     # mu2(1,3)
    2 1  0.000000E+00     # mu2(2,1)
    2 2  1.000000E+07     # mu2(2,2)
    2 3  0.000000E+00     # mu2(2,3)
    3 1  0.000000E+00     # mu2(3,1)
    3 2  0.000000E+00     # mu2(3,2)
    3 3  1.000000E+07     # mu2(3,3)
Block NMSSMRUNIN
    5    1.000000E+00     # vS
Block MSOFTIN
    300  1.000000E+02     # MDB
    302  2.000000E+03     # MDO
    301  1.000000E+02     # MDW
    111  1.000000E+07     # mo2
    50   5.000000E+04     # mRd2
    51   5.000000E+04     # mRu2
Block HMIXIN
    301  -0.100000E+00    # LSD
    302  -0.100000E+00    # LSU
    303  -0.100000E+00    # LTD
    304  -0.100000E+00    # LTU
    201  2.500000E+02     # MuD
    202  2.500000E+02     # MuU
    310  1.000000E+00     # vT
    1    0.000000E+00     # Mu
    203  0.000000E+02     # BmuD
    204  0.000000E+02     # BmuU
    101  1.000000E+04     # Bmu
