
FSModelName = "@CLASSNAME@";
FSEigenstates = SARAH`EWSB;
FSDefaultSARAHModel = MSSM;

FSBVPSolvers = { SemiAnalyticSolver };

(* input parameters *)

MINPAR = {
   {1, m0},
   {2, m12},
   {3, TanBeta},
   {5, Azero}
};

EXTPAR = {
   {23, MuInput},
   {25, BMuInput}
};

FSAuxiliaryParameterInfo = {
   {mHd20,    { ParameterDimensions -> {1},
                MassDimension -> 2 } },
   {mHu20,    { ParameterDimensions -> {1},
                MassDimension -> 2 } },
   {m0,       { MassDimension -> 1 } },
   {m12,      { MassDimension -> 1 } },
   {Azero,    { MassDimension -> 1 } },
   {MuInput,  { MassDimension -> 1 } },
   {BMuInput, { MassDimension -> 2 } }
};

EWSBOutputParameters = { mHd20, mHu20 };

SUSYScale = Sqrt[Product[M[Su[i]]^(Abs[ZU[i,3]]^2 + Abs[ZU[i,6]]^2), {i,6}]];

SUSYScaleFirstGuess = Sqrt[m0^2 + 4 m12^2];

SUSYScaleInput = {
   {T[Ye], Azero*Ye},
   {T[Yd], Azero*Yd},
   {T[Yu], Azero*Yu},
   {mHd2, mHd20},
   {mHu2, mHu20},
   {mq2, UNITMATRIX[3] m0^2},
   {ml2, UNITMATRIX[3] m0^2},
   {md2, UNITMATRIX[3] m0^2},
   {mu2, UNITMATRIX[3] m0^2},
   {me2, UNITMATRIX[3] m0^2},
   {MassB, m12},
   {MassWB,m12},
   {MassG,m12},
   {\[Mu], MuInput},
   {B[\[Mu]], BMuInput}
};

InitialGuessAtSUSYScale = {
   {T[Ye], Azero*Ye},
   {T[Yd], Azero*Yd},
   {T[Yu], Azero*Yu},
   {mHd2, m0^2},
   {mHu2, m0^2},
   {mq2, UNITMATRIX[3] m0^2},
   {ml2, UNITMATRIX[3] m0^2},
   {md2, UNITMATRIX[3] m0^2},
   {mu2, UNITMATRIX[3] m0^2},
   {me2, UNITMATRIX[3] m0^2},
   {MassB, m12},
   {MassWB,m12},
   {MassG,m12},
   {\[Mu], MuInput},
   {B[\[Mu]], BMuInput}
};

LowScale = LowEnergyConstant[MZ];

LowScaleFirstGuess = LowEnergyConstant[MZ];

LowScaleInput = {
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic},
   {vd, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Cos[ArcTan[TanBeta]]},
   {vu, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Sin[ArcTan[TanBeta]]},
   FSSolveEWSBFor[EWSBOutputParameters]
};

InitialGuessAtLowScale = {
   {vd, LowEnergyConstant[vev] Cos[ArcTan[TanBeta]]},
   {vu, LowEnergyConstant[vev] Sin[ArcTan[TanBeta]]},
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic},
   {mHd20, m0^2},
   {mHu20, m0^2}
};

OnlyLowEnergyFlexibleSUSY = True;

UseHiggs2LoopMSSM = True;
EffectiveMu = \[Mu];
UseMSSM3LoopRGEs = True;

PotentialLSPParticles = { Chi, Sv, Su, Sd, Se, Cha, Glu };

DefaultPoleMassPrecision = MediumPrecision;
HighPoleMassPrecision    = {hh, Ah, Hpm};
MediumPoleMassPrecision  = {};
LowPoleMassPrecision     = {};

FSCalculateDecays = True;
