FSModelName = "@CLASSNAME@";
FSEigenstates = SARAH`EWSB;
FSDefaultSARAHModel = E6SSM;

FSBVPSolvers = { SemiAnalyticSolver };

(* CE6SSM input parameters *)

MINPAR = {
   {3, TanBeta}
};

EXTPAR = {
   {61, LambdaInput},
   {62, KappaInput},
   {63, MuPrimeInput},
   {64, BMuPrimeInput},
   {65, vsInput},
   {66, Lambda12Input},
   {67, m0SqGuess},
   {68, m12Guess},
   {69, AzeroGuess}
};

FSAuxiliaryParameterInfo = {
   {m0Sq,          { ParameterDimensions -> {1},
                     MassDimension -> 2 } },
   {m12,           { ParameterDimensions -> {1},
                     MassDimension -> 1 } },
   {Azero,         { ParameterDimensions -> {1},
                     MassDimension -> 1 } },
   {LambdaInput,   { MassDimension -> 0 } },
   {KappaInput,    { MassDimension -> 0 } },
   {MuPrimeInput,  { MassDimension -> 1 } },
   {BMuPrimeInput, { MassDimension -> 2 } },
   {vsInput,       { MassDimension -> 1 } },
   {Lambda12Input, { MassDimension -> 0 } }
};

EWSBOutputParameters = { m0Sq, m12, Azero };

SUSYScale = Sqrt[Product[M[Su[i]]^(Abs[ZU[i,3]]^2 + Abs[ZU[i,6]]^2), {i,6}]];

SUSYScaleFirstGuess = vsInput;

SUSYScaleInput = {
   {vs, vsInput}
};

HighScale = g1 == g2;

HighScaleFirstGuess = 1.0 10^16;

HighScaleMinimum = 1.0 10^4;

HighScaleMaximum = 5.0 10^17;

HighScaleInput = {
   {gN, g1},
   {T[Ye], Azero*Ye},
   {T[Yd], Azero*Yd},
   {T[Yu], Azero*Yu},
   {mq2, UNITMATRIX[3] m0Sq},
   {ml2, UNITMATRIX[3] m0Sq},
   {md2, UNITMATRIX[3] m0Sq},
   {mu2, UNITMATRIX[3] m0Sq},
   {me2, UNITMATRIX[3] m0Sq},
   {mDx2, UNITMATRIX[3] m0Sq},
   {mDxbar2, UNITMATRIX[3] m0Sq},
   {mH1I2, UNITMATRIX[2] m0Sq},
   {mH2I2, UNITMATRIX[2] m0Sq},
   {msI2, UNITMATRIX[2] m0Sq},
   {mHp2, m0Sq},
   {mHpbar2, m0Sq},
   {mHd2, m0Sq},
   {mHu2, m0Sq},
   {ms2, m0Sq},
   {\[Kappa], UNITMATRIX[3] KappaInput},
   {\[Lambda]12, UNITMATRIX[2] Lambda12Input},
   {\[Lambda], LambdaInput},
   {T[\[Kappa]], UNITMATRIX[3] Azero KappaInput},
   {T[\[Lambda]12], UNITMATRIX[2] Azero Lambda12Input},
   {T[\[Lambda]], Azero LambdaInput},
   {MassB, m12},
   {MassWB,m12},
   {MassG, m12},
   {MassBp,m12},
   {\[Mu]Pr, MuPrimeInput},
   {B[\[Mu]Pr], BMuPrimeInput}
};

LowScale = LowEnergyConstant[MZ];

LowScaleFirstGuess = LowEnergyConstant[MZ];

LowScaleInput = {
   FSRestrictParameter[vu, {0, 3000}, FSFlagProblem[FSNonPerturbativeParameter[vu]],
                       LowEnergyConstant[vev] Sin[ArcTan[TanBeta]]],
   FSRestrictParameter[vd, {0, 3000}, FSFlagProblem[FSNonPerturbativeParameter[vd]],
                       LowEnergyConstant[vev] Cos[ArcTan[TanBeta]]],
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic},
   {vd, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Cos[ArcTan[TanBeta]]},
   {vu, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Sin[ArcTan[TanBeta]]}
};

InitialGuessAtLowScale = {
   {vd, LowEnergyConstant[vev] Cos[ArcTan[TanBeta]]},
   {vu, LowEnergyConstant[vev] Sin[ArcTan[TanBeta]]},
   {vs, vsInput},
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic},
   {m0Sq, m0SqGuess},
   {m12, m12Guess},
   {Azero, AzeroGuess}
};

InitialGuessAtHighScale = {};

UseHiggs2LoopNMSSM = True;
EffectiveMu = \[Lambda] vs / Sqrt[2];
EffectiveMASqr = T[\[Lambda]] vs / Sqrt[2] (vu^2 + vd^2) / (vu vd);

PotentialLSPParticles = { Chi, Sv, Su, Sd, Se, Cha, Glu };

DefaultPoleMassPrecision = MediumPrecision;
HighPoleMassPrecision    = {hh, Ah, Hpm};
MediumPoleMassPrecision  = {};
LowPoleMassPrecision     = {};

ExtraSLHAOutputBlocks = {
   {FlexibleSUSYOutput, NoScale,
               {{0, Hold[HighScale]},
                {1, Hold[SUSYScale]},
                {2, Hold[LowScale]} } },
   {FlexibleSUSYLowEnergy,
               {{21, FlexibleSUSYObservable`aMuon} } },
   {EWSBOutputs, NoScale,
               {{1, m0Sq},
                {2, m12},
                {3, Azero} } },
   {EFFHIGGSCOUPLINGS, NoScale,
               {{1, FlexibleSUSYObservable`CpHiggsPhotonPhoton},
                {2, FlexibleSUSYObservable`CpHiggsGluonGluon},
                {3, FlexibleSUSYObservable`CpPseudoScalarPhotonPhoton},
                {4, FlexibleSUSYObservable`CpPseudoScalarGluonGluon} } },
   {Au,        {{1, 1, T[Yu][1,1] / Yu[1,1]},
                {2, 2, T[Yu][2,2] / Yu[2,2]},
                {3, 3, T[Yu][3,3] / Yu[3,3]} } },
   {Ad,        {{1, 1, T[Yd][1,1] / Yd[1,1]},
                {2, 2, T[Yd][2,2] / Yd[2,2]},
                {3, 3, T[Yd][3,3] / Yd[3,3]} } },
   {Ae,        {{1, 1, T[Ye][1,1] / Ye[1,1]},
                {2, 2, T[Ye][2,2] / Ye[2,2]},
                {3, 3, T[Ye][3,3] / Ye[3,3]} } },
   {AKappa,    {{1, 1, T[\[Kappa]][1,1] / \[Kappa][1,1]},
                {2, 2, T[\[Kappa]][2,2] / \[Kappa][2,2]},
                {3, 3, T[\[Kappa]][3,3] / \[Kappa][3,3]} } },
   {ALambda12, {{1, 1, T[\[Lambda]12][1,1] / \[Lambda]12[1,1]},
                {2, 2, T[\[Lambda]12][2,2] / \[Lambda]12[2,2]} } },
   {ALambda,   {{1, T[\[Lambda]] / \[Lambda]} } }
};
