FSModelName = "@CLASSNAME@";
FSEigenstates = SARAH`EWSB;
FSDefaultSARAHModel = E6SSM;

FSBVPSolvers = { SemiAnalyticSolver };

(* CE6SSM input parameters *)

MINPAR = {
   {3, TanBeta}
};

EXTPAR = {
   {61, LambdaInput},
   {62, KappaInput},
   {63, MuPrimeInput},
   {64, BMuPrimeInput},
   {65, vsInput},
   {66, Lambda12Input}
};

FSAuxiliaryParameters = {
   {m0Sq, {1}},
   {m12, {1}},
   {Azero, {1}}
};

EWSBOutputParameters = { m0Sq, m12, Azero };

SUSYScale = Sqrt[Product[M[Su[i]]^(Abs[ZU[i,3]]^2 + Abs[ZU[i,6]]^2), {i,6}]];

SUSYScaleFirstGuess = vsInput;

SUSYScaleInput = {
   {vs, vsInput}
};

HighScale = g1 == g2;

HighScaleFirstGuess = 1.0 10^16;

HighScaleMinimum = 1.0 10^4;

HighScaleMaximum = 5.0 10^17;

HighScaleInput = {
   {gN, g1},
   {T[Ye], Azero*Ye},
   {T[Yd], Azero*Yd},
   {T[Yu], Azero*Yu},
   {mq2, UNITMATRIX[3] m0Sq},
   {ml2, UNITMATRIX[3] m0Sq},
   {md2, UNITMATRIX[3] m0Sq},
   {mu2, UNITMATRIX[3] m0Sq},
   {me2, UNITMATRIX[3] m0Sq},
   {mDx2, UNITMATRIX[3] m0Sq},
   {mDxbar2, UNITMATRIX[3] m0Sq},
   {mH1I2, UNITMATRIX[2] m0Sq},
   {mH2I2, UNITMATRIX[2] m0Sq},
   {msI2, UNITMATRIX[2] m0Sq},
   {mHp2, m0Sq},
   {mHpbar2, m0Sq},
   {mHd2, m0Sq},
   {mHu2, m0Sq},
   {ms2, m0Sq},
   {\[Kappa], UNITMATRIX[3] KappaInput},
   {\[Lambda]12, UNITMATRIX[2] Lambda12Input},
   {\[Lambda], LambdaInput},
   {T[\[Kappa]], UNITMATRIX[3] Azero KappaInput},
   {T[\[Lambda]12], UNITMATRIX[2] Azero Lambda12Input},
   {T[\[Lambda]], Azero LambdaInput},
   {MassB, m12},
   {MassWB,m12},
   {MassG,m12},
   {MassBp,m12},
   {\[Mu]Pr, MuPrimeInput},
   {B[\[Mu]Pr], BMuPrimeInput}
};

LowScale = LowEnergyConstant[MZ];

LowScaleFirstGuess = LowEnergyConstant[MZ];

LowScaleInput = {
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic},
   {vd, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Cos[ArcTan[TanBeta]]},
   {vu, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Sin[ArcTan[TanBeta]]}
};

InitialGuessAtLowScale = {
   {vd, LowEnergyConstant[vev] Cos[ArcTan[TanBeta]]},
   {vu, LowEnergyConstant[vev] Sin[ArcTan[TanBeta]]},
   {vs, vsInput},
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic}
};

InitialGuessAtHighScale = {};

UseHiggs2LoopNMSSM = True;
EffectiveMu = \[Lambda] vs / Sqrt[2];
EffectiveMASqr = T[\[Lambda]] vs / Sqrt[2] (vu^2 + vd^2) / (vu vd);

PotentialLSPParticles = { Chi, Sv, Su, Sd, Se, Cha, Glu };

DefaultPoleMassPrecision = MediumPrecision;
HighPoleMassPrecision    = {hh, Ah, Hpm};
MediumPoleMassPrecision  = {};
LowPoleMassPrecision     = {};
