Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
Block SMINPUTS               # Standard Model inputs
    1     1.28962000E+02     # alpha_em^(-1)
    2     1.16637870e-05     # G_Fermi
    3     1.18400000E-01     # alpha_s
    4     9.11876000E+01     # Mz
    5     4.19000000E+00     # m_b^MS(mb)
    6     1.73500000E+02     # m_t
    7     1.77682000E+00     # m_tau
    9     8.03850000E+01     # Mw
   11     5.10998910E-04     # m_e
   13     1.05658367E-01     # m_mu
   21     4.95000000E-03     # m_d
   22     2.50000000E-03     # m_u
   23     1.00000000E-01     # m_s
   24     1.42000000E+00     # m_c
Block MINPAR                 # Input parameter
    3   10                   # TanBeta(MZ)
Block EXTPAR                 # Input parameters
    0   1000                 # Input scale for DR-bar parameters
    1   1000                 # M1Input
    2   1000                 # M2Input
    3   1000                 # M3Input
   11   2000                 # AtInput
   12   0                    # AbInput
   13   0                    # ATauInput
   31   1500                 # ml1Input
   32   1500                 # ml2Input
   33   1500                 # ml3Input
   34   1500                 # me1Input
   35   1500                 # me2Input
   36   1500                 # me3Input
   41   1500                 # mq1Input
   42   1500                 # mq2Input
   43   1000                 # mq3Input
   47   1500                 # md1Input
   48   1500                 # md2Input
   49   1500                 # md3Input
   44   1500                 # mu1Input
   45   1500                 # mu2Input
   46   1500                 # mu3Input
   61   0.1                  # LambdaInput
   62   0.1                  # KappaInput
   63   -200                 # ALambdaInput
   64   -50                  # AKappaInput
   65   500                  # MuEff
