Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   1                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   1                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
BLOCK SMINPUTS	 	 # 
1	128.962	 	 # 
2	0.000011663900000000002	 	 # 
3	0.1172	 	 # 
4	91.1876	 	 # 
5	4.2	 	 # 
6	172.9	 	 # 
7	1.777	 	 # 
9	80.385	 	 # 
11	0.00051099891	 	 # 
13	1.10565836	 	 # 
21	0.00495	 	 # 
22	0.0025	 	 # 
23	0.1	 	 # 
24	1.42	 	 # 
BLOCK MINPAR
 3	3.0	 	 # TanBeta(MZ)
BLOCK EXTPAR	 	 # 
0	1500.	 	 # 
1	135.	 	 # 
2	200.	 	 # 
3	1400.	 	 # 
11	0.	 	 # 
12	0.	 	 # 
13	0.	 	 # 
31	1500.	 	 # 
32	1500.	 	 # 
33	1500.	 	 # 
34	1500.	 	 # 
35	1500.	 	 # 
36	1500.	 	 # 
41	1500.	 	 # 
42	1500.	 	 # 
43	1500.	 	 # 
44	1500.	 	 # 
45	1500.	 	 # 
46	1500.	 	 # 
47	1500.	 	 # 
48	1500.	 	 # 
49	1500.	 	 # 
61	0.67	 	 # 
62	0.2	 	 # 
63	570.	 	 # 
64	-25.	 	 # 
65	200.	 	 # 









