
FSModelName = "@CLASSNAME@";
FSEigenstates = SARAH`EWSB;
FSDefaultSARAHModel = SE6SSM;

FSBVPSolvers = { SemiAnalyticSolver };

(*
   CSE6SSM model definition, see arXiv:1512.07040 [hep-ph]
*)

MINPAR = {
   {2, m12},
   {3, TanBeta},
   {5, Azero}
};

EXTPAR = {
   {65, sInput}
};

FSAuxiliaryParameterInfo = {
   {m0Sq,     { ParameterDimensions -> {1},
                MassDimension -> 2 } },
   {m12,      { MassDimension -> 1 } },
   {Azero,    { MassDimension -> 1 } },
   {TanBeta,  { MassDimension -> 0 } },
   {TanTheta, { ParameterDimensions -> {1},
                MassDimension -> 0 } },
   {LXiF0,    { ParameterDimensions -> {1},
                MassDimension -> 3 } },
   {sInput,   { MassDimension -> 1 } }
};

EWSBOutputParameters = { m0Sq, TanTheta, vphi, \[Xi]F, LXiF0 };

EWSBInitialGuess = {
   {m0Sq, m12^2},
   {TanTheta, 1},
   {vphi, sInput / 2},
   {\[Xi]F, sInput},
   {LXiF0, sInput}
};

EWSBSubstitutions = {
   {vs, sInput Cos[ArcTan[TanTheta]]},
   {vsb, sInput Sin[ArcTan[TanTheta]]}
};

SUSYScale = Sqrt[Product[M[Su[i]]^(Abs[ZU[i,3]]^2 + Abs[ZU[i,6]]^2), {i,6}]];

SUSYScaleFirstGuess = Sqrt[Azero^2 + 4 m12^2];

SUSYScaleInput = {
   {vs, sInput Cos[ArcTan[TanTheta]]},
   {vsb, sInput Sin[ArcTan[TanTheta]]}
};

HighScale = g1 == g2;

HighScaleFirstGuess = 2.0 10^16;

HighScaleMinimum = 1.0 10^4;

HighScaleMaximum = 5.0 10^17;

HighScaleInput = {
   {g1p, g1},
   {\[Mu]L, LHInput[\[Mu]L]},
   {B[\[Mu]L], LHInput[B[\[Mu]L]]},
   {\[Mu]Phi, LHInput[\[Mu]Phi]},
   {B[\[Mu]Phi], LHInput[B[\[Mu]Phi]]},
   {L[\[Xi]F], LXiF0},
   {\[Sigma]L, LHInput[\[Sigma]L]},
   {\[Kappa]Pr, LHInput[\[Kappa]Pr]},
   {\[Sigma], LHInput[\[Sigma]]},
   {gD, LHInput[gD]},
   {hE, LHInput[hE]},
   {\[Kappa], LHInput[\[Kappa]]},
   {\[Lambda], LHInput[\[Lambda]]},
   {\[Lambda]12, LHInput[\[Lambda]12]},
   {fu, LHInput[fu]},
   {fd, LHInput[fd]},
   {T[Ye], Azero*Ye},
   {T[Yd], Azero*Yd},
   {T[Yu], Azero*Yu},
   {T[\[Kappa]Pr], Azero*LHInput[\[Kappa]Pr]},
   {T[\[Sigma]], Azero*LHInput[\[Sigma]]},
   {T[hE], Azero*LHInput[hE]},
   {T[\[Sigma]L], Azero*LHInput[\[Sigma]L]},
   {T[gD], Azero*LHInput[gD]},
   {T[fu], Azero*LHInput[fu]},
   {T[fd], Azero*LHInput[fd]},
   {T[\[Kappa]], Azero*LHInput[\[Kappa]]},
   {T[\[Lambda]12], Azero*LHInput[\[Lambda]12]},
   {T[\[Lambda]], Azero*LHInput[\[Lambda]]},
   {mHd2, m0Sq},
   {mHu2, m0Sq},
   {ms2, m0Sq},
   {msbar2, m0Sq},
   {mphi2, m0Sq},
   {mL42, m0Sq},
   {mL4bar2, m0Sq},
   {mH1I2, UNITMATRIX[2] m0Sq},
   {mH2I2, UNITMATRIX[2] m0Sq},
   {mSI2, UNITMATRIX[3] m0Sq},
   {mq2, UNITMATRIX[3] m0Sq},
   {ml2, UNITMATRIX[3] m0Sq},
   {md2, UNITMATRIX[3] m0Sq},
   {mu2, UNITMATRIX[3] m0Sq},
   {me2, UNITMATRIX[3] m0Sq},
   {mDx2, UNITMATRIX[3] m0Sq},
   {mDxbar2, UNITMATRIX[3] m0Sq},
   {MassB, m12},
   {MassWB, m12},
   {MassG, m12},
   {MassBp, m12}
};

LowScale = LowEnergyConstant[MZ];

LowScaleFirstGuess = LowEnergyConstant[MZ];

LowScaleInput = {
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic},
   {vd, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Cos[ArcTan[TanBeta]]},
   {vu, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Sin[ArcTan[TanBeta]]}
};

InitialGuessAtLowScale = {
   {vd, LowEnergyConstant[vev] Cos[ArcTan[TanBeta]]},
   {vu, LowEnergyConstant[vev] Sin[ArcTan[TanBeta]]},
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic},
   {vs, sInput / Sqrt[2]},
   {vsb, sInput / Sqrt[2]},
   {vphi, -sInput}
};

InitialGuessAtHighScale = {};

PotentialLSPParticles = { Chi, Sv, Su, Sd, Se, Cha, Glu };

DefaultPoleMassPrecision = MediumPrecision;
HighPoleMassPrecision    = {hh, Ah, Hpm};
MediumPoleMassPrecision  = {};
LowPoleMassPrecision     = {};

ExtraSLHAOutputBlocks = {
   {FlexibleSUSYOutput, NoScale,
               {{1, Hold[HighScale]},
                {2, Hold[SUSYScale]},
                {3, Hold[LowScale]} } },
   {EWSBOutputs, NoScale,
               {{1, m0Sq},
                {2, TanTheta},
                {3, vphi},
                {4, \[Xi]F},
                {5, LXiF0} } },
   {EFFHIGGSCOUPLINGS, NoScale,
               {{1, FlexibleSUSYObservable`CpHiggsPhotonPhoton},
                {2, FlexibleSUSYObservable`CpHiggsGluonGluon},
                {3, FlexibleSUSYObservable`CpPseudoScalarPhotonPhoton},
                {4, FlexibleSUSYObservable`CpPseudoScalarGluonGluon} } },
   {FlexibleSUSYLowEnergy,
           {{21, FlexibleSUSYObservable`aMuon},
            {23, FlexibleSUSYObservable`EDM[Fe[1]]},
            {24, FlexibleSUSYObservable`EDM[Fe[2]]},
            {25, FlexibleSUSYObservable`EDM[Fe[3]]}
           } 
   },
   {Au,        {{1, 1, T[Yu][1,1] / Yu[1,1]},
                {2, 2, T[Yu][2,2] / Yu[2,2]},
                {3, 3, T[Yu][3,3] / Yu[3,3]} } },
   {Ad,        {{1, 1, T[Yd][1,1] / Yd[1,1]},
                {2, 2, T[Yd][2,2] / Yd[2,2]},
                {3, 3, T[Yd][3,3] / Yd[3,3]} } },
   {Ae,        {{1, 1, T[Ye][1,1] / Ye[1,1]},
                {2, 2, T[Ye][2,2] / Ye[2,2]},
                {3, 3, T[Ye][3,3] / Ye[3,3]} } },
   {AKappa,    {{1, 1, T[\[Kappa]][1,1] / \[Kappa][1,1]},
                {2, 2, T[\[Kappa]][2,2] / \[Kappa][2,2]},
                {3, 3, T[\[Kappa]][3,3] / \[Kappa][3,3]} } },
   {ALambda12, {{1, 1, T[\[Lambda]12][1,1] / \[Lambda]12[1,1]},
                {2, 2, T[\[Lambda]12][2,2] / \[Lambda]12[2,2]} } },
   {ALambda,   {{1, T[\[Lambda]] / \[Lambda]} } },
   {AKappaPr,  {{1, T[\[Kappa]Pr] / \[Kappa]Pr} } },
   {ASigma,    {{1, T[\[Sigma]] / \[Sigma]} } },
   {ASigmaL,   {{1, T[\[Sigma]L] / \[Sigma]L} } }
};
