:Evaluate: BeginPackage["FlexibleSUSY`@ModelName@`"]

:Evaluate: FSSetSMInputParameters@ModelName@::usage = "Sets the Standard Model parameters for the @ModelName@ model.";

:Evaluate: FSCalculateSpectrum@ModelName@::usage = "Calculates the pole mass spectrum, given the input parameters set via FSSetInputParameters@ModelName@[].";
:Evaluate: FSCalculateSpectrum@ModelName@::error = "`1`";
:Evaluate: FSCalculateSpectrum@ModelName@::warning = "`1`";

:Evaluate: Begin["`Private`"]

:Begin:
:Function: FSSetSMInputParameters@ModelName@
:Pattern: FSSetSMInputParameters@ModelName@[OptionsPattern[]]
:Arguments: {
    OptionValue[alphaEmMZ],
    OptionValue[GF],
    OptionValue[alphaSMZ],
    OptionValue[MZ],
    OptionValue[mbmb],
    OptionValue[Mt],
    OptionValue[Mtau],
    OptionValue[Mv3],
    OptionValue[MW],
    OptionValue[Me],
    OptionValue[Mv1],
    OptionValue[Mm],
    OptionValue[Mv2],
    OptionValue[md2GeV],
    OptionValue[mu2GeV],
    OptionValue[ms2GeV],
    OptionValue[mcmc],
    OptionValue[alphaEm0],
    OptionValue[Mh],
    OptionValue[CKM],
    OptionValue[PMNS] }
:ArgumentTypes: {
   Real, Real, Real, Real, Real, Real, Real, Real, Real, Real,
   Real, Real, Real, Real, Real, Real, Real, Real, Real, Manual }
:ReturnType: Integer
:End:

:Evaluate: Options[FSSetSMInputParameters@ModelName@] = {
    alphaEmMZ -> 1/127.916, (* SMINPUTS[1] *)
    GF -> 1.16637*^-5,      (* SMINPUTS[2] *)
    alphaSMZ -> 0.1184,     (* SMINPUTS[3] *)
    MZ -> 91.1876,          (* SMINPUTS[4] *)
    mbmb -> 4.18,           (* SMINPUTS[5] *)
    Mt -> 173.34,           (* SMINPUTS[6] *)
    Mtau -> 1.777,          (* SMINPUTS[7] *)
    Mv3 -> 0,               (* SMINPUTS[8] *)
    MW -> 80.385,           (* SMINPUTS[9] *)
    Me -> 0.000510998902,   (* SMINPUTS[11] *)
    Mv1 -> 0,               (* SMINPUTS[12] *)
    Mm -> 0.1056583715,     (* SMINPUTS[13] *)
    Mv2 -> 0,               (* SMINPUTS[14] *)
    md2GeV -> 0.00475,      (* SMINPUTS[21] *)
    mu2GeV -> 0.0024,       (* SMINPUTS[22] *)
    ms2GeV -> 0.104,        (* SMINPUTS[23] *)
    mcmc -> 1.27,           (* SMINPUTS[24] *)
    alphaEm0 -> 1/137.035999074,
    Mh -> 125.09,
    CKM -> IdentityMatrix[3],
    PMNS -> IdentityMatrix[3] }

:Begin:
:Function: FSCalculateSpectrum@ModelName@
:Pattern: FSCalculateSpectrum@ModelName@[]
:Arguments: {}
:ArgumentTypes: {}
:ReturnType: Manual
:End:

:Evaluate: End[]

:Evaluate: EndPackage[]
