DIR          := @DIR@
MODNAME      := lib@MODEL@

LIB@MODEL@_SRC := 

ifneq ($(findstring two_scale,$(ALGORITHMS)),)
LIB@MODEL@_SRC += \
		$(DIR)/@MODEL@_convergenceTester.cpp \
		$(DIR)/@MODEL@_highScaleConstraint.cpp \
		$(DIR)/@MODEL@_initialGuesser.cpp \
		$(DIR)/@MODEL@_lowScaleConstraint.cpp \
		$(DIR)/@MODEL@_model.cpp \
		$(DIR)/@MODEL@_physical.cpp \
		$(DIR)/@MODEL@_susyPars.cpp \
		$(DIR)/@MODEL@_softPars.cpp \
		$(DIR)/@MODEL@_susyScaleConstraint.cpp
endif

LIB@MODEL@_OBJ := \
		$(patsubst %.cpp, %.o, $(filter %.cpp, $(LIB@MODEL@_SRC))) \
		$(patsubst %.f, %.o, $(filter %.f, $(LIB@MODEL@_SRC)))

LIB@MODEL@_DEP := \
		$(LIB@MODEL@_OBJ:.o=.d)

$(LIB@MODEL@_DEP) $(LIB@MODEL@_OBJ): CPPFLAGS += $(GSLFLAGS)

LIB@MODEL@     := $(DIR)/$(MODNAME)$(LIBEXT)

RUN_@MODEL@_EXE := $(DIR)/run_@MODEL@.x

.PHONY:         all-$(MODNAME) clean-$(MODNAME) distclean-$(MODNAME)

all-$(MODNAME): $(LIB@MODEL@)

clean-$(MODNAME):
		rm -rf $(LIB@MODEL@_OBJ)

distclean-$(MODNAME): clean-$(MODNAME)
		rm -rf $(LIB@MODEL@_DEP)
		rm -rf $(LIB@MODEL@)

clean::         clean-$(MODNAME)

distclean::     distclean-$(MODNAME)

$(DIR)/@MODEL@_susyPars.hpp: $(DIR)/start.m $(META_SRC) $(TEMPLATES)
	$(MATH) -run "Get[\"$<\"]; Quit[]"

$(DIR)/@MODEL@_susyPars.cpp: $(DIR)/@MODEL@_susyPars.hpp
	true

$(DIR)/@MODEL@_softPars.hpp: $(DIR)/@MODEL@_susyPars.hpp
	true

$(DIR)/@MODEL@_softPars.cpp: $(DIR)/@MODEL@_susyPars.hpp
	true

$(DIR)/@MODEL@_physical.hpp: $(DIR)/@MODEL@_susyPars.hpp
	true

$(DIR)/@MODEL@_physical.cpp: $(DIR)/@MODEL@_susyPars.hpp
	true

$(DIR)/@MODEL@_model.hpp: $(DIR)/@MODEL@_susyPars.hpp
	true

$(DIR)/@MODEL@_model.cpp: $(DIR)/@MODEL@_susyPars.hpp
	true

$(DIR)/run_@MODEL@.cpp: $(DIR)/@MODEL@_susyPars.hpp
	true

$(DIR)/@MODEL@_highScaleConstraint.cpp: $(DIR)/@MODEL@_susyPars.hpp
	true

$(DIR)/@MODEL@_susyScaleConstraint.cpp: $(DIR)/@MODEL@_susyPars.hpp
	true

$(DIR)/@MODEL@_lowScaleConstraint.cpp: $(DIR)/@MODEL@_susyPars.hpp
	true

$(DIR)/@MODEL@_convergenceTester.cpp: $(DIR)/@MODEL@_susyPars.hpp
	true

$(DIR)/@MODEL@_initialGuesser.cpp: $(DIR)/@MODEL@_susyPars.hpp
	true

$(LIB@MODEL@): $(LIB@MODEL@_OBJ)
		$(MAKELIB) $@ $^

$(RUN_@MODEL@_EXE): $(DIR)/run_@MODEL@.o $(LIB@MODEL@) $(LIBFLEXI)
		$(CXX) -o $@ $^ $(GSLLIBS) $(FLIBS)

ALLDEP += $(LIB@MODEL@_DEP)
ALLLIB += $(LIB@MODEL@)
ALLEXE += $(RUN_@MODEL@_EXE)
