% ====================================================================
% This file is part of FlexibleSUSY.
%
% FlexibleSUSY is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published
% by the Free Software Foundation, either version 3 of the License,
% or (at your option) any later version.
%
% FlexibleSUSY is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
% General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with FlexibleSUSY.  If not, see
% <http://www.gnu.org/licenses/>.
% ====================================================================

% File generated at @DateAndTime@

%%% FlexibleSUSY
\cite{Athron:2014yba,Athron:2017fvs}

%%% SARAH
\cite{Staub:2009bi,Staub:2010jh,Staub:2012pb,Staub:2013tta}

%%% SOFTSUSY
\cite{Allanach:2001kg,Allanach:2013kza}

%%% Used components
@referencesForComponents@
