
(* CNMSSM input parameters *)

InputParameters = { m0, m12, TanBeta, Azero, LambdaInput,
                    KappaInput, vSInput };

DefaultParameterPoint = {
    {m0, 125},
    {m12, 500},
    {TanBeta, 10},
    {Azero, 0},
    {LambdaInput, 0.1},
    {KappaInput, 0.1},
    {vSInput, 1000}
};

ParametersToSolveTadpoles = { mHd2, mHu2, ms2 };

RenormalizationScaleFirstGuess = Sqrt[m0^2 + 4 m12^2];
RenormalizationScale = Sqrt[M[Su[1]]*M[Su[6]]];

ConditionGUTscale = g1 == g2;

(* GUT conditions CNMSSM *)

BoundaryHighScaleFirstGuess = 1.0 10^16;

BoundaryHighScale={
   {T[Ye], Azero*Ye},
   {T[Yd], Azero*Yd},
   {T[Yu], Azero*Yu},
   {mq2, UNITMATRIX[3] m0^2},
   {ml2, UNITMATRIX[3] m0^2},
   {md2, UNITMATRIX[3] m0^2},
   {mu2, UNITMATRIX[3] m0^2},
   {me2, UNITMATRIX[3] m0^2},
   {\[Kappa], KappaInput},
   {\[Lambda], LambdaInput},
   {T[\[Kappa]], Azero KappaInput},
   {T[\[Lambda]], Azero LambdaInput},
   {MassB, m12},
   {MassWB,m12},
   {MassG,m12}
};

BoundarySUSYScale = {
    {vS, vSInput}
};

BoundaryLowScale = MZ;

BoundaryLowScaleInput={
   {vd, 2 MZDRbar / Sqrt[(g1^2+g2^2)] Cos[ArcTan[TanBeta]]},
   {vu, 2 MZDRbar / Sqrt[(g1^2+g2^2)] Sin[ArcTan[TanBeta]]}
};

InitialGuess = {
   Sequence @@ BoundaryLowScaleInput,
   {vS, vSInput},
   {mHd2, MZDRbar},
   {mHu2, MZDRbar},
   {ms2, MZDRbar}
};
