
(* CNMSSM input parameters *)

InputParameters = { m0, m12, TanBeta, Azero, LambdaInput };

DefaultParameterPoint = {
    {m0, 200},
    {m12, 500},
    {TanBeta, 10},
    {Azero, 0},
    {LambdaInput, 0.1}
};

ParametersToSolveTadpoles = { \[Kappa], vS, ms2 };

RenormalizationScaleFirstGuess = Sqrt[m0^2 + 4 m12^2];
RenormalizationScale = Sqrt[M[Su[1]]*M[Su[6]]];

ConditionGUTscale = g1 == g2;

(* GUT conditions CNMSSM *)

BoundaryHighScaleFirstGuess = 1.0 10^16;

BoundaryHighScale={
   {T[Ye], Azero*Ye},
   {T[Yd], Azero*Yd},
   {T[Yu], Azero*Yu},
   {mq2, UNITMATRIX[3] m0^2},
   {ml2, UNITMATRIX[3] m0^2},
   {md2, UNITMATRIX[3] m0^2},
   {mu2, UNITMATRIX[3] m0^2},
   {me2, UNITMATRIX[3] m0^2},
   {mHu2, m0^2},
   {mHd2, m0^2},
   {\[Lambda], LambdaInput},
   {T[\[Kappa]], Azero \[Kappa]},
   {T[\[Lambda]], Azero LambdaInput},
   {MassB, m12},
   {MassWB,m12},
   {MassG,m12}
};

BoundarySUSYScale = {
};

BoundaryLowScale = MZ;

BoundaryLowScaleInput={
   {vd, 2 MZDRbar / Sqrt[(GUTNormalization[g1]^2 g1^2 + g2^2)] Cos[ArcTan[TanBeta]]},
   {vu, 2 MZDRbar / Sqrt[(GUTNormalization[g1]^2 g1^2 + g2^2)] Sin[ArcTan[TanBeta]]}
};

InitialGuess = {
   {vd, SM[vev] Cos[ArcTan[TanBeta]]},
   {vu, SM[vev] Sin[ArcTan[TanBeta]]},
   {\[Kappa], 0.1},
   {vS, 1000},
   {ms2, MZ^2}
};
