Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   1                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O(alpha_t^2 + alpha_t alpha_b + alpha_b^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau alpha_tau)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR                 # Input parameters
    1   500                  # m0
    2   500                  # m12
    3   10                   # TanBeta
    5   0                    # Azero
Block EXTPAR
    0   0                    # unification scale (0 = automatic)
   61   0.1                  # LambdaInput
   63   500                  # ALambdaInput
   65   1000                 # vSInput
  200   0.158114             # Qq  =  1 / Sqrt[40]
  201   0.316228             # Ql  =  2 / Sqrt[40]
  202  -0.474342             # QHd = -3 / Sqrt[40]
  203  -0.316228             # QHu = -2 / Sqrt[40]
  204   0.316228             # Qd  =  2 / Sqrt[40]
  205   0.158114             # Qu  =  1 / Sqrt[40]
  206   0.158114             # Qe  =  1 / Sqrt[40]
  207   0.790569             # Qs  =  5 / Sqrt[40]
