FSModelName = "@CLASSNAME@";
FSDefaultSARAHModel = DiracGauginos;
FSRGELoopOrder = 2;

MINPAR = {{1, mSUSY},
          {3, TanBeta}};

EXTPAR = {{1, MDBinput},
          {2, MDWinput},
	  {3, MDOinput},
	  {20, MuInput},
	  {21, BMuInput},
	  {30, MSinput},
	  {31, MTinput},
	  {32, MOinput},
	  {33, BMSinput},
	  {34, BMTinput},
	  {35, BMOinput},
	  {80, LSinput},
	  {81, ALSinput},
	  {82, LTinput},
	  {83, ALTinput},
	  {84, LSTinput},
	  {85, ALSTinput},
	  {86, KapInput},
	  {87, AKapInput},
	  {91, vSinput},
	  {92, vTinput},
	  {95, TadInput},
	  {96, LTadInput}
};

EWSBOutputParameters = {mHd2, mHu2, mS2, mT2};

HighScale = mSUSY;

HighScaleFirstGuess = mSUSY;  

HighScaleInput = {{\[Lambda], LSinput},
	          {T[\[Lambda]], ALSinput*LSinput},
		  {LT, LTinput},
		  {T[LT], ALTinput*LTinput},
		  {LS, LSTinput},
		  {T[LS], ALSTinput*LSTinput},
		  {\[Kappa], KapInput},
		  {T[\[Kappa]], AKapInput*KapInput},
		  {L1, TadInput},
		  {L[L1], LTadInput},
		  {B[\[Mu]], BMuInput},
		  {\[Mu], MuInput},
		  {MS, MSinput},
		  {MT, MTinput},
		  {MO, MOinput},
		  {B[MS], BMSinput},
		  {B[MT], BMTinput},
		  {B[MO], BMOinput},
		  {mq2, mSUSY^2*UNITMATRIX[3]},
		  {ml2, mSUSY^2*UNITMATRIX[3]},
		  {md2, mSUSY^2*UNITMATRIX[3]},
		  {mu2, mSUSY^2*UNITMATRIX[3]},
		  {me2, mSUSY^2*UNITMATRIX[3]},
		  {moc2, mSUSY^2},
		  {T[Ye], ZEROMATRIX[3,3]},
		  {T[Yd], ZEROMATRIX[3,3]},
		  {T[Yu], ZEROMATRIX[3,3]},
		  {MassB, 0},
		  {MassWB, 0},
		  {MassG, 0},
		  {MDBS, MDBinput},
		  {MDWBT, MDWinput},
		  {MDGoc, MDOinput}};

(* SUSYScale is the EWSB scale by default *)
SUSYScale = mSUSY;

SUSYScaleFirstGuess = mSUSY;

SUSYScaleInput = {{vT, vTinput},
	          {vS, vSinput}
};

LowScale = LowEnergyConstant[MZ]; (* or LowEnergyConstant[MT] *)

LowScaleFirstGuess = LowScale;


LowScaleInput = {
      {vd, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Cos[ArcTan[TanBeta]]},
      {vu, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Sin[ArcTan[TanBeta]]},
      {Yu, Automatic},
      {Yd, Automatic},
      {Ye, Automatic},
      {vT, vTinput},
      {vS, vSinput}
};

InitialGuessAtHighScale = {};

InitialGuessAtLowScale = {
   {vd, LowEnergyConstant[vev] Cos[ArcTan[TanBeta]]},
   {vu, LowEnergyConstant[vev] Sin[ArcTan[TanBeta]]},
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic}   
};

(* set to True to enable Pietro's 2L Higgs mass corrections
   in MSSM-like models (2 CP-even Higges, 1 CP-odd Higgs) *)
UseHiggs2LoopMSSM = False;
EffectiveMu =. ;

(* set to True to enable Pietro's 2L Higgs mass corrections
   in NMSSM-like models (3 CP-even Higges, 1 or 2 CP-odd Higgess) *)
UseHiggs2LoopNMSSM = False;
EffectiveMu =. ;
EffectiveMASqr =. ;

PotentialLSPParticles = {};

ExtraSLHAOutputBlocks = {
   {FlexibleSUSYOutput, NoScale,
           {{1, Hold[SUSYScale]},
            {2, Hold[LowScale]} } }
};
