Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
BLOCK SMINPUTS
    1     1.28962000E+02   # alpha_em^(-1)
    2     1.16637000E-05   # G_F
    3     1.19000000E-01   # alpha_s
    4     9.11876000E+01   # Mz
    5     4.19000000E+00   # m_b^MS(mb)
    6     1.73200000E+02   # m_t
    7     1.77682000E+00   # m_tau
    9     8.03850000E+01   # Mw
   11     5.10998910E-04   # m_e
   13     1.05658367E-01   # m_mu
   21     4.95000000E-03   # m_d
   22     2.50000000E-03   # m_u
   23     1.00000000E-01   # m_s
   24     1.42000000E+00   # m_c
BLOCK MINPAR
    1     1000             # M0
    2     1000             # M12
    3     10               # tanbeta
    5    -3000             # A0
BLOCK EXTPAR
   61     0.05             # lambda
   62     0.05             # kappa
   63    -150              # Alambda
   64    -300              # Akappa
   65     100              # mu_eff
