FSModelName = "@CLASSNAME@";
FSDefaultSARAHModel = U1xMSSM3G;
FSRGELoopOrder = 2;

MINPAR = {
    {1, mSUSY},
    {2, mC2input},
    {3, TanBeta},
    {4, TanBetaX},
    {5, Azero},
    {10, gXInput},
    {11, g1XInput},
    {12, MZpInput}
};

EXTPAR = {
    {1, M1input},
    {2, M2input},
    {3, M3input},
    {4, MXinput},
    {5, MYXinput},
    {10, MuInput},
    {11, BMuInput},
    {61, LambdaInput},
    {62, KappaInput},
    {63, ALambdaInput},
    {64, AKappaInput},
    {65, vSInput},
    {66, MSInput},
    {67, BMSInput},
    {70, LambdaCinput},
    {71, ALambdaCinput},
    {51, lUinput},
    {52, lEinput},
    {53, MVUinput},
    {54, MVEinput}
};

FSExtraInputParameters = {};

EWSBOutputParameters = {mHd2, mHu2, mC12, lw, mS2};

HighScale = g1 == g1;

HighScaleFirstGuess = 2.0 10^16;

HighScaleInput = {
    {gX, gXInput},
    {g1X, g1XInput},
    {gX1, 0},
    {Yn, LHInput[Yn]},
    {Yv, LHInput[Yv]},
    {Yup, LHInput[Yup]},
    {Yep, LHInput[Yep]},
    {lambdaE, lEinput*UNITMATRIX[3]},
    {lambdaU, lUinput*UNITMATRIX[3]},
    {T[Ye], Azero*Ye},
    {T[Yd], Azero*Yd},
    {T[Yu], Azero*Yu},
    {T[Yv], Azero*Yv},
    {T[Yn], Azero*Yn},
    {T[Yup], Azero*Yup},
    {T[Yep], Azero*Yep},
    {T[lambdaE], Azero*lambdaE},
    {T[lambdaU], Azero*lambdaU},
    {μ, MuInput},
    {MVU, (MVUinput - (lUinput*vSInput)/Sqrt[2])*UNITMATRIX[3]},
    {MVE, (MVEinput - (lEinput*vSInput)/Sqrt[2])*UNITMATRIX[3]},
    {MS, MSInput},
    {B[μ], BMuInput},
    {B[MS], BMSInput},
    {B[MVU], -(lambdaU*(lw + Sqrt[2]*MS*xS))},
    {B[MVE], -(lambdaE*(lw + Sqrt[2]*MS*xS))},
    {lambdaH, LambdaInput},
    {T[lambdaH], ALambdaInput*lambdaH},
    {kappa, KappaInput},
    {T[kappa], AKappaInput*kappa},
    {lambdaC, LambdaCinput},
    {T[lambdaC], ALambdaCinput*LambdaCinput},
    {mq2, mSUSY^2*UNITMATRIX[3]},
    {ml2, mSUSY^2*UNITMATRIX[3]},
    {md2, mSUSY^2*UNITMATRIX[3]},
    {mu2, mSUSY^2*UNITMATRIX[3]},
    {me2, mSUSY^2*UNITMATRIX[3]},
    {mvR2, mSUSY^2*UNITMATRIX[3]},
    {mUX2, mSUSY^2*UNITMATRIX[3]},
    {mUXp2, mSUSY^2*UNITMATRIX[3]},
    {mEX2, mSUSY^2*UNITMATRIX[3]},
    {mEXp2, mSUSY^2*UNITMATRIX[3]},
    {meEX2, ZEROMATRIX[3,3]},
    {muUX2, ZEROMATRIX[3,3]},
    {mC22, mC2input^2},
    {MassB, M1input},
    {MassWB, M2input},
    {MassG, M3input},
    {MassBX, MXinput},
    {MassBBX, MYXinput},
    {L[lw], 0}
};

SUSYScale = mSUSY;

SUSYScaleFirstGuess = mSUSY;

g1T  = (g1*gX - g1X*gX1)/Sqrt[gX^2 + gX1^2];
gXT  = Sqrt[gX^2 + gX1^2];
g1XT = (g1X*gX + g1*gX1)/Sqrt[gX^2 + gX1^2];

SUSYScaleInput = {
    {xS, vSInput},
    {x2, Sqrt[4*MZpInput^2 - gX^2*(vu^2 + vd^2)]/(2*gX*Sqrt[1 + TanBetaX^2])},
    {x1, (TanBetaX*Sqrt[4*MZpInput^2 - gX^2*(vu^2 + vd^2)])/(2*gX*Sqrt[1 + TanBetaX^2])},
    {g1, g1T},
    {gX, gXT},
    {g1X, g1XT},
    {gX1, 0},
    {L[lw], 0}
};

LowScale = LowEnergyConstant[MZ];

LowScaleFirstGuess = LowScale;

LowScaleInput = {
    {vd, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Cos[ArcTan[TanBeta]]},
    {vu, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Sin[ArcTan[TanBeta]]},
    {Yu[1,1], Sqrt[2] topDRbar[1,1] / vu},
    {Yu[2,2], Sqrt[2] topDRbar[2,2] / vu},
    {Yu[3,3], Sqrt[2] topDRbar[3,3] / vu},
    {Yd, Automatic},
    {Ye[1,1], Sqrt[2] electronDRbar[1,1] / vd},
    {Ye[2,2], Sqrt[2] electronDRbar[2,2] / vd},
    {Ye[3,3], Sqrt[2] electronDRbar[3,3] / vd}
};


InitialGuessAtHighScale = {
    {gX, 0.5},
    {g1X, -0.06},
    {gX1, -0.06}
};

InitialGuessAtLowScale = {
    {xS, vSInput},
    {x2, Sqrt[4*MZpInput^2 - gX^2*(vu^2 + vd^2)]/(2*gX*Sqrt[1 + TanBetaX^2])},
    {x1, (TanBetaX*Sqrt[4*MZpInput^2 - gX^2*(vu^2 + vd^2)])/(2*gX*Sqrt[1 + TanBetaX^2])},
    {g1, g1T},
    {gX, gXT},
    {g1X, g1XT},
    {gX1, 0},
    {L[lw], 0},		       
    {vd, LowEnergyConstant[vev] Cos[ArcTan[TanBeta]]},
    {vu, LowEnergyConstant[vev] Sin[ArcTan[TanBeta]]},
    {Yu[1,1], Sqrt[2] topDRbar[1,1] / vu},
    {Yu[2,2], Sqrt[2] topDRbar[2,2] / vu},
    {Yu[3,3], Sqrt[2] topDRbar[3,3] / vu},
    {Yd, Automatic},
    {Ye[1,1], Sqrt[2] electronDRbar[1,1] / vd},
    {Ye[2,2], Sqrt[2] electronDRbar[2,2] / vd},
    {Ye[3,3], Sqrt[2] electronDRbar[3,3] / vd}
};


PotentialLSPParticles = {};

ExtraSLHAOutputBlocks = {
   {FlexibleSUSYOutput,
           {{1, Hold[SUSYScale]},
            {2, Hold[LowScale]} } }
};
