
FSModelName = "@CLASSNAME@";

MINPAR = { {1, m0},
           {2, m12},
           {3, TanBeta},
           {5, Azero}
         };

EXTPAR = { {61, LambdaInput},
           {63, ALambdaInput},
           {65, vSInput},
           {200, Qq},
           {201, Ql},
           {202, QHd},
           {203, QHu},
           {204, Qd},
           {205, Qu},
           {206, Qe},
           {207, Qs}
         };

DefaultParameterPoint = {
    {m0, 500},
    {m12, 500},
    {TanBeta, 10},
    {Azero, 0},
    {LambdaInput, 0.1},
    {ALambdaInput, 500},
    {vSInput, 1000},
    (* E6SSM inspired U(1)' charges *)
    {Qq ,  1 / Sqrt[40]},
    {Ql ,  2 / Sqrt[40]},
    {QHd, -3 / Sqrt[40]},
    {QHu, -2 / Sqrt[40]},
    {Qd ,  2 / Sqrt[40]},
    {Qu ,  1 / Sqrt[40]},
    {Qe ,  1 / Sqrt[40]},
    {Qs ,  5 / Sqrt[40]}
};

EWSBOutputParameters = { mHd2, mHu2, ms2 };

SUSYScale = Sqrt[M[Su[1]]*M[Su[6]]];

SUSYScaleFirstGuess = Sqrt[m0^2 + 4 m12^2];

SUSYScaleInput = {
    {vS, vSInput}
};

HighScale = g1 == g2;

HighScaleFirstGuess = 1.0 10^14;

HighScaleInput = {
    {gp, g1},
    (* {gpg1,0}, *)
    (* {g1gp,0}, *)
    {T[Ye], Azero*Ye},
    {T[Yd], Azero*Yd},
    {T[Yu], Azero*Yu},
    {mq2, UNITMATRIX[3] m0^2},
    {ml2, UNITMATRIX[3] m0^2},
    {md2, UNITMATRIX[3] m0^2},
    {mu2, UNITMATRIX[3] m0^2},
    {me2, UNITMATRIX[3] m0^2},
    {\[Lambda], LambdaInput},
    {T[\[Lambda]], ALambdaInput*\[Lambda]},
    {MassB, m12},
    {MassWB, m12},
    {MassG, m12},
    {MassU, m12}
};

LowScale = SM[MZ];

LowScaleFirstGuess = SM[MZ];

LowScaleInput = {
    {vd, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Cos[ArcTan[TanBeta]]},
    {vu, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Sin[ArcTan[TanBeta]]}
};

InitialGuessAtLowScale = {
   {vd, SM[vev] Cos[ArcTan[TanBeta]]},
   {vu, SM[vev] Sin[ArcTan[TanBeta]]},
   {vS, vSInput}
};

InitialGuessAtHighScale = {};
