Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   1                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O(alpha_t^2 + alpha_t alpha_b + alpha_b^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
Block SMINPUTS               # Standard Model inputs
    1   1.279440000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.184000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.180000000e+00      # mb(mb) SM MSbar
    6   1.733400000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.425               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
    3   4.5                  # TanBeta(MZ)
Block EXTPAR                 # Input parameters
    0   1e6                  # MSUSY
    1   173.34               # MEWSB
    2   1e6                  # Mu(MSUSY)
    3   1e6                  # M1(MSUSY)
    4   1e6                  # M2(MSUSY)
    6   200                  # MA(MEWSB)
  100   2                    # lambda BCs loop order
Block AuIN                   # Au(MSUSY)
    1  1  0
    2  2  0
    3  3  0
Block AdIN                   # Ad(MSUSY)
    1  1  0
    2  2  0
    3  3  0
Block AeIN                   # Ae(MSUSY)
    1  1  0
    2  2  0
    3  3  0
Block MSLIN                  # msl(MSUSY)
    1  1e6
    2  1e6
    3  1e6
Block MSEIN                  # mel(MSUSY)
    1  1e6
    2  1e6
    3  1e6
Block MSQIN                  # mql(MSUSY)
    1  1e6
    2  1e6
    3  1e6
Block MSUIN                  # mul(MSUSY)
    1  1e6
    2  1e6
    3  1e6
Block MSDIN                  # mdl(MSUSY)
    1  1e6
    2  1e6
    3  1e6
