
FSModelName = "@CLASSNAME@";
FSEigenstates = SARAH`EWSB;
FSDefaultSARAHModel = MSSM/CPV;

(* input parameters *)

MINPAR = { {1, m0},
           {2, m12},
           {3, TanBeta},
           {4, CosPhiMu},
           {5, Azero},
           {100, Phase[\[Mu]]} };

IMMINPAR = { {2, Imm12},
             {4, SinPhiMu},
             {5, ImAzero} };

EXTPAR = {
    {100, etaInput}
};

RealParameters = {};

EWSBOutputParameters = { Re[B[\[Mu]]], Im[B[\[Mu]]], \[Mu] };

SUSYScale = Sqrt[Product[M[Su[i]]^(Abs[ZU[i,3]]^2 + Abs[ZU[i,6]]^2), {i,6}]];

SUSYScaleFirstGuess = Sqrt[m0^2 + 4 m12^2];

SUSYScaleInput = {
    {eta, etaInput},
    {Phase[\[Mu]], CosPhiMu + I SinPhiMu}
};

HighScale = g1 == g2;

HighScaleFirstGuess = 2.0 10^16;

HighScaleInput = {
   {T[Ye], (Azero + I ImAzero) Ye},
   {T[Yd], (Azero + I ImAzero) Yd},
   {T[Yu], (Azero + I ImAzero) Yu},
   {mq2, UNITMATRIX[3] m0^2},
   {ml2, UNITMATRIX[3] m0^2},
   {md2, UNITMATRIX[3] m0^2},
   {mu2, UNITMATRIX[3] m0^2},
   {me2, UNITMATRIX[3] m0^2},
   {mHu2, m0^2},
   {mHd2, m0^2},
   {MassB, m12 + I Imm12},
   {MassWB,m12 + I Imm12},
   {MassG, m12 + I Imm12}
};

LowScale = LowEnergyConstant[MZ];

LowScaleFirstGuess = LowEnergyConstant[MZ];

LowScaleInput = {
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic},
   {vd, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Cos[ArcTan[TanBeta]]},
   {vu, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Sin[ArcTan[TanBeta]]}
};

InitialGuessAtLowScale = {
   {vd, LowEnergyConstant[vev] Cos[ArcTan[TanBeta]]},
   {vu, LowEnergyConstant[vev] Sin[ArcTan[TanBeta]]},
   {\[Mu]   , LowEnergyConstant[MZ]},
   {B[\[Mu]], LowEnergyConstant[MZ]^2},
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic}
};

InitialGuessAtHighScale = {};

UseHiggs2LoopMSSM = False;

ExtraSLHAOutputBlocks = {
   {FlexibleSUSYOutput, NoScale,
           {{0, Hold[HighScale]},
            {1, Hold[SUSYScale]},
            {2, Hold[LowScale]} } },
   {FlexibleSUSYLowEnergy,
           {{21, FlexibleSUSYObservable`aMuon},
            {23, FlexibleSUSYObservable`EDM[Fe[1]]},
            {24, FlexibleSUSYObservable`EDM[Fe[2]]},
            {25, FlexibleSUSYObservable`EDM[Fe[3]]} } },
   {EFFHIGGSCOUPLINGS, NoScale,
           {{1, FlexibleSUSYObservable`CpHiggsPhotonPhoton},
            {2, FlexibleSUSYObservable`CpHiggsGluonGluon},
            {3, FlexibleSUSYObservable`CpPseudoScalarPhotonPhoton},
            {4, FlexibleSUSYObservable`CpPseudoScalarGluonGluon} } },
   {ALPHA, NoScale,
           {{ArcSin[Pole[ZH[2,2]]]}}},
   {HMIX , {{1, Re[\[Mu]]},
            {2, vu / vd},
            {3, Sqrt[vu^2 + vd^2]},
            {101, Re[B[\[Mu]]]},
            {102, vd},
            {103, vu} } },
   {ImHMIX,{{1, Im[\[Mu]]},
            {101, Im[B[\[Mu]]]} } },
   {Au,    {{1, 1, Re[T[Yu][1,1] / Yu[1,1]]},
            {2, 2, Re[T[Yu][2,2] / Yu[2,2]]},
            {3, 3, Re[T[Yu][3,3] / Yu[3,3]]} } },
   {Ad,    {{1, 1, Re[T[Yd][1,1] / Yd[1,1]]},
            {2, 2, Re[T[Yd][2,2] / Yd[2,2]]},
            {3, 3, Re[T[Yd][3,3] / Yd[3,3]]} } },
   {Ae,    {{1, 1, Re[T[Ye][1,1] / Ye[1,1]]},
            {2, 2, Re[T[Ye][2,2] / Ye[2,2]]},
            {3, 3, Re[T[Ye][3,3] / Ye[3,3]]} } },
   {ImAu,  {{1, 1, Im[T[Yu][1,1] / Yu[1,1]]},
            {2, 2, Im[T[Yu][2,2] / Yu[2,2]]},
            {3, 3, Im[T[Yu][3,3] / Yu[3,3]]} } },
   {ImAd,  {{1, 1, Im[T[Yd][1,1] / Yd[1,1]]},
            {2, 2, Im[T[Yd][2,2] / Yd[2,2]]},
            {3, 3, Im[T[Yd][3,3] / Yd[3,3]]} } },
   {ImAe,  {{1, 1, Im[T[Ye][1,1] / Ye[1,1]]},
            {2, 2, Im[T[Ye][2,2] / Ye[2,2]]},
            {3, 3, Im[T[Ye][3,3] / Ye[3,3]]} } },
   {MSOFT, {{1, Re[MassB]},
            {2, Re[MassWB]},
            {3, Re[MassG]},
            {21, mHd2},
            {22, mHu2},
            {31, SignedAbsSqrt[Re[ml2[1,1]]]},
            {32, SignedAbsSqrt[Re[ml2[2,2]]]},
            {33, SignedAbsSqrt[Re[ml2[3,3]]]},
            {34, SignedAbsSqrt[Re[me2[1,1]]]},
            {35, SignedAbsSqrt[Re[me2[2,2]]]},
            {36, SignedAbsSqrt[Re[me2[3,3]]]},
            {41, SignedAbsSqrt[Re[mq2[1,1]]]},
            {42, SignedAbsSqrt[Re[mq2[2,2]]]},
            {43, SignedAbsSqrt[Re[mq2[3,3]]]},
            {44, SignedAbsSqrt[Re[mu2[1,1]]]},
            {45, SignedAbsSqrt[Re[mu2[2,2]]]},
            {46, SignedAbsSqrt[Re[mu2[3,3]]]},
            {47, SignedAbsSqrt[Re[md2[1,1]]]},
            {48, SignedAbsSqrt[Re[md2[2,2]]]},
            {49, SignedAbsSqrt[Re[md2[3,3]]]} } },
   {ImMSOFT,
           {{1, Im[MassB]},
            {2, Im[MassWB]},
            {3, Im[MassG]},
            {31, SignedAbsSqrt[Im[ml2[1,1]]]},
            {32, SignedAbsSqrt[Im[ml2[2,2]]]},
            {33, SignedAbsSqrt[Im[ml2[3,3]]]},
            {34, SignedAbsSqrt[Im[me2[1,1]]]},
            {35, SignedAbsSqrt[Im[me2[2,2]]]},
            {36, SignedAbsSqrt[Im[me2[3,3]]]},
            {41, SignedAbsSqrt[Im[mq2[1,1]]]},
            {42, SignedAbsSqrt[Im[mq2[2,2]]]},
            {43, SignedAbsSqrt[Im[mq2[3,3]]]},
            {44, SignedAbsSqrt[Im[mu2[1,1]]]},
            {45, SignedAbsSqrt[Im[mu2[2,2]]]},
            {46, SignedAbsSqrt[Im[mu2[3,3]]]},
            {47, SignedAbsSqrt[Im[md2[1,1]]]},
            {48, SignedAbsSqrt[Im[md2[2,2]]]},
            {49, SignedAbsSqrt[Im[md2[3,3]]]} } }
};
